WTNT01 KNGU 292100 
SUBJ: TROPICAL DEPRESSION BONNIE (02L) WARNING NR 009 
1. TROPICAL DEPRESSION BONNIE (02L) WARNING NR 009 
01 ACTIVE TROPICAL CYCLONE IN ATLANTIC 
MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE 
WIND RADII VALID OVER OPEN WATER ONLY 
--- 
WARNING POSITION: 
291800Z --- NEAR 33.1N 80.4W 
MOVEMENT PAST SIX HOURS - 360 DEGREES AT 00 KTS 
POSITION ACCURATE TO WITHIN 020 NM 
POSITION BASED ON CENTER LOCATED BY SATELLITE 
PRESENT WIND DISTRIBUTION: 
MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT 
WIND RADII VALID OVER OPEN WATER ONLY 
REPEAT POSIT: 33.1N 80.4W 
--- 
FORECASTS: 
12 HRS, VALID AT: 
300600Z --- 33.2N 80.1W 
MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT 
WIND RADII VALID OVER OPEN WATER ONLY 
VECTOR TO 24 HR POSIT: 050 DEG/ 04 KTS 
--- 
24 HRS, VALID AT: 
301800Z --- 33.7N 79.4W 
MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT 
WIND RADII VALID OVER OPEN WATER ONLY 
VECTOR TO 36 HR POSIT: 060 DEG/ 03 KTS 
--- 
36 HRS, VALID AT: 
310600Z --- 34.0N 78.8W 
MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT 
WIND RADII VALID OVER OPEN WATER ONLY 
VECTOR TO 48 HR POSIT: 060 DEG/ 04 KTS 
--- 
EXTENDED OUTLOOK: 
48 HRS, VALID AT: 
311800Z --- 34.4N 78.0W 
MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT 
WIND RADII VALID OVER OPEN WATER ONLY 
VECTOR TO 72 HR POSIT: 050 DEG/ 04 KTS 
--- 
72 HRS, VALID AT: 
011800Z --- 35.4N 76.4W 
MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT 
WIND RADII VALID OVER OPEN WATER ONLY 
POST-TROP/REMNT LOW 
VECTOR TO 96 HR POSIT: 045 DEG/ 06 KTS 
--- 
LONG RANGE OUTLOOK: 
--- 
96 HRS, VALID AT: 
021800Z --- 37.0N 74.5W 
MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT 
WIND RADII VALID OVER OPEN WATER ONLY 
POST-TROP/REMNT LOW 
VECTOR TO 120 HR POSIT: 055 DEG/ 07 KTS 
--- 
120 HRS, VALID AT: 
031800Z --- 38.5N 71.5W 
MAX SUSTAINED WINDS - 025 KT, GUSTS 035 KT 
WIND RADII VALID OVER OPEN WATER ONLY 
POST-TROP/REMNT LOW 
--- 
REMARKS:292100Z POSITION NEAR 33.0N 80.4W. 
TROPICAL DEPRESSION BONNIE (02L), LOCATED APPROXIMATELY 181 NM 
NORTH-NORTHEAST OF JACKSONVILLE, HAS TRACKED NORTHWARD AT 00 
KNOTS OVER THE PAST SIX HOURS. 
THERE ARE NO 12FT SEAS. 
NEXT WARNINGS AT 300300Z, 300900Z, 301500Z AND 302100Z.// 
BT
