09Y    L&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151115 0000  63.8N   -6.1W NATL   30  983
09Y    L&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151114 1800  64.0N   -4.5W NATL   30  983
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151114 1200  64.1N   -2.5W NATL   40  980
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151114 0600  64.6N   0.5W NATL   40  975
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151114 0000  64.4N   1.9W NATL   40  972
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151113 1800  64.1N   4.3W NATL   55  969
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151113 1200  63.8N   6.4W NATL   55  967
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151113 0600  62.8N   7.8W NATL   60  965
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151113 0000  61.6N   10.1W NATL   60  966
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151112 1800  59.8N   12.2W NATL   60  968
09Y    WS&nbsp;FRANK&nbsp;[UK:&nbsp;ABIGAIL] 151112 1200  57.4N   15.1W NATL   65  974
09Y    WS&nbsp;FRANK 151112 0600  54.9N   18.7W NATL   55  980
09Y    WS&nbsp;FRANK 151112 0000  52.4N   22.5W NATL   55  988
09Y    WS&nbsp;FRANK 151111 1800  49.6N   28.2W NATL   55  993
09Y    WS&nbsp;FRANK 151111 1200  48.7N   35.6W NATL   45  996
09Y    WS&nbsp;FRANK 151111 0600  49.3N   40.8W NATL   40  998
