18Y    WS&nbsp;ECKARD&nbsp;(UK:&nbsp;FRANK) 151230 0600  64.6N   18.1W NATL   70  929
18Y    WS&nbsp;ECKARD&nbsp;(UK:&nbsp;FRANK) 151230 0000  61.5N   17.5W NATL   70  934
18Y    WS&nbsp;ECKARD&nbsp;(UK:&nbsp;FRANK) 151229 1800  58.0N   17.1W NATL   75  942
18Y    WS&nbsp;ECKARD&nbsp;(UK:&nbsp;FRANK) 151229 1200  54.0N   20.5W NATL   75  955
18Y    WS&nbsp;ECKARD&nbsp;(UK:&nbsp;FRANK) 151229 0600  49.9N   25.1W NATL   75  959
18Y    WS&nbsp;ECKARD&nbsp;(UK:&nbsp;FRANK) 151229 0000  46.9N   29.6W NATL   75  978
18Y    WS&nbsp;ECKARD 151228 1800  44.8N   35.0W NATL   70  981
18Y    WS&nbsp;ECKARD 151228 1200  43.4N   42.0W NATL   70  988
18Y    WS&nbsp;ECKARD 151228 0600  42.6N   49.5W NATL   75  994
18Y    WS&nbsp;ECKARD 151228 0000  42.3N   57.5W NATL   65  1001
18Y    WS&nbsp;ECKARD 151227 1800  42.5N   66.1W NATL   60  1006
18Y    WS&nbsp;ECKARD 151227 1200  41.6N   70.1W NATL   40  1012
