14Y    WS&nbsp;VANECHKA 151212 0000  65.9N   -15.2W NATL   30  985
14Y    WS&nbsp;VANECHKA 151211 1800  66.3N   -11.3W NATL   40  976
14Y    WS&nbsp;VANECHKA 151211 1200  66.7N   -9.0W NATL   40  976
14Y    WS&nbsp;VANECHKA 151211 0600  66.7N   -7.2W NATL   40  973
14Y    WS&nbsp;VANECHKA 151211 0000  66.5N   -5.9W NATL   50  973
14Y    WS&nbsp;VANECHKA 151210 1800  66.1N   -2.8W NATL   50  969
14Y    WS&nbsp;VANECHKA 151210 1200  65.8N   -0.4W NATL   50  967
14Y    WS&nbsp;VANECHKA 151210 0600  65.2N   1.9W NATL   65  968
14Y    WS&nbsp;VANECHKA 151210 0000  63.8N   4.8W NATL   70  972
14Y    WS&nbsp;VANECHKA 151209 1800  61.9N   7.7W NATL   50  976
