12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151206 1800  66.5N  -9.9E NATL   40  970
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151206 1200  67.0N  -5.9W NATL   40  964
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151206 0600  67.0N  -2.0W NATL   45  958
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151206 0000  67.4N   1.0W NATL   45  956
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151205 1800  66.8N   3.9W NATL   50  953
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151205 1200  65.7N   7.5W NATL   55  950
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151205 0600  64.3N   12.3W NATL   65  946
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151205 0000  63.3N   17.8W NATL   65  947
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151204 1800  62.2N   19.3W NATL   65  942
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151204 1200  60.8N   21.7W NATL   65  957
12Y    WS&nbsp;TED&nbsp;[UK:&nbsp;DESMOND] 151204 0600  57.7N   24.8W NATL   70  965
