06Y    WS&nbsp;CARSTEN 151109 1800  68.2N   -6.2W NATL   60  966
06Y    WS&nbsp;CARSTEN 151109 1200  66.5N   -4.2W NATL   70  966
06Y    WS&nbsp;CARSTEN 151109 0600  64.6N   0.0W NATL   70  966
06Y    WS&nbsp;CARSTEN 151109 0000  62.9N   2.3W NATL   75  966
06Y    WS&nbsp;CARSTEN 151108 1800  61.0N   8.5W NATL   75  970
06Y    WS&nbsp;CARSTEN 151108 1200  58.9N   11.5W NATL   70  979
06Y    WS&nbsp;CARSTEN 151108 0600  55.4N   15.1W NATL   70  986
06Y    WS&nbsp;CARSTEN 151108 0000  51.6N   18.0W NATL   70  996
06Y    WS&nbsp;CARSTEN 151107 1800  47.8N   21.9W NATL   60  1000
06Y    WS&nbsp;CARSTEN 151107 1200  43.7N   25.9W NATL   55  1005
06Y    WS&nbsp;CARSTEN 151107 0600  41.8N   30.5W NATL   50  1004
06Y    WS&nbsp;CARSTEN 151107 0000  41.3N   33.5W NATL   40  1005
