01Y    WS&nbsp;XANDR&Eacute; 151030 1800  59.8N   27.8W NATL   55  977
01Y    WS&nbsp;XANDR&Eacute; 151030 1200  58.6N   28.7W NATL   60  974
01Y    WS&nbsp;XANDR&Eacute; 151030 0600  58.3N   29.5W NATL   60  969
01Y    WS&nbsp;XANDR&Eacute; 151030 0000  58.4N   29.8W NATL   60  963
01Y    WS&nbsp;XANDR&Eacute; 151029 1800  58.9N   28.9W NATL   60  957
01Y    WS&nbsp;XANDR&Eacute; 151029 1200  58.5N   26.6W NATL   70  954
01Y    WS&nbsp;XANDR&Eacute; 151029 0600  57.5N   25.0W NATL   75  954
01Y    WS&nbsp;XANDR&Eacute; 151029 0000  56.2N   23.9W NATL   75  959
01Y    WS&nbsp;XANDR&Eacute; 151028 1800  54.8N   24.2W NATL   75  962
01Y    WS&nbsp;XANDR&Eacute; 151028 1200  53.1N   26.3W NATL   80  966
01Y    WINDSTORM 151028 0600  52.4N   29.7W NATL   70  973
01Y    WINDSTORM 151028 0000  51.7N   32.4W NATL   70  982
01Y    WINDSTORM 151027 1800  50.5N   35.3W NATL   60  987
01Y    WINDSTORM 151027 1200  49.2N   38.2W NATL   50  994
01Y    WINDSTORM 151027 0600  47.6N   41.8W NATL   55  998
01Y    WINDSTORM 151027 0000  46.3N   44.5W NATL   50  1002
01Y    WINDSTORM 151026 1800  44.7N   47.1W NATL   55  1006
