/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150924.1200    90D.INVEST                     20    1014      N      #3       7.8     131.2       25       00
20150923.1200    95N.INVEST                     30    1000      ^      #1      14.5      75.1       70       30
20150924.1200    12D.KATRINA&nbsp;[12D]         45    1005      ^      #7      19.1     172.4       100      40
20150923.0300    08H.MAANIKA                    20    1008      v      #27     42.5      22.5       00       BE
20150924.1200    10D.IDA&nbsp;[10D]             65    988       v      #28     37.4     179.3       50        0
20150924.1200    11D.JOHN&nbsp;[11D]            150   933       ^      #29     11.2     115.3       100      85
20150924.1200    08D.GLORIA&nbsp;[08D]          85    964       v      #38A    44.5     156.0       40        5
20150923.1200    17N.PARMA                      35    999       V      #43     39.5      52.7       30        0
