/// SIM ///
07 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150828.2100    06D.EMILY            105   972       ^      #5A     26.9     122.2       100      45
20150829.0300    04D.CHANTAL          40    979       ^      #24A    37.0     171.6        0       BE
20150829.0300    03D.BARRY            70    980       ^      #32     45.2     156.0        5        0
20150828.1800    14G.WANDA-BILL       40   1005       ^      #30A    51.0     -86.5       60       SS
20150828.1800    11N.ELEVEN-N         35   1005       ^      #3      18.4      90.5       40       05
20150828.1800    99N.INVEST           30   1008       ^      #3      14.7      107.6      70       01
20150828.1800    10N.JANINE           45   1000       ^      #3      7.4       99.7       80       30
