/// SIM ///   
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151119.1200    21D.TIM&nbsp;[21D]             70     993      v       #13     32.4      175.6      90       30         
20151118.1800    99N.INVEST                     15     1010     ^       #1      15.5      64.4       90       00
20151118.1800    30N.THIRTY                     25     999      ^       #1      10.2      78.7       80       00
20151118.1800    91N.INVEST                     30     1004     ^       #1      12.5      102.4      00       00
20151118.1800    92N.INVEST                     20     1002     ^       #1      14.5      100.4      90       00
20151118.1200    98D.INVEST                     30     1008     N       #1      25.3      149.6      50       00      
