/// SIM ///
06 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150901.0900    06D.EMILY            35    1000      ^      #12A    56.3     130.5       00       EX
20150831.0000    11N.KATEN            40    999       ^      #11     30.2     101.3       30       00
20150901.0600    12N.LYDIA            115   950       ^      #3      27.0     124.7       100      60
20150831.0000    10N.JANINE           165   895       ^      #12     18.4     100.2       100      100
20150831.2100    07H.LIA              75    984       ^      #3A     16.5       5.8       99       99
20150901.0000    97G.INVEST           20    1010      N      #1      13.1     -91.5       41       14
