/// SIM /// # Storms with the most advisories take time for the code to process, let the code process them last #
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150919.0000    95G.INVEST                     25    1006      N      #1       8.3     -93.5       41       17
20150919.0000    94G.INVEST                     30    1004      ^      #2       6.6     -82.5       78       22
20150919.1200    18N.RICKY                      50    992       ^      #5      51.1      82.8       90       SS
20150919.1200    10D.IDA                        75    982       v      #18     32.4     177.6       85       30
20150919.1200    11D.JOHN                       130   947       ^      #19      9.6     117.9       100      100
20150918.0300    08H.MAANIKA                    60    994       v      #17     25.3       8.4       70       26
20150919.1200    17N.PARMA                      70    996       V      #27     26.4      86.7       100      70
20150919.1200    08D.GLORIA                     125   951       v      #28A    30.3     148.4       85       45
