/// SIM /// # Storms with the most advisories take time for the code to process, let the code process them last #
07 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150918.1800    95G.INVEST                     20    1006      N      #1       6.6     -82.4       45       18
20150917.1200    18N.RICKY                      60    986       ^      #5      51.1      82.8       90       SS
20150918.1200    10D.IDA                        70    986       v      #16     31.4     176.8       95       45
20150918.1200    11D.JOHN                       135   948       ^      #17      8.4     119.1       100      100
20150918.0300    08H.MAANIKA                    60    994       v      #17     25.3       8.4       70       26
20150918.1200    17N.PARMA                      90    989       V      #23     24.4      86.0       100      100
20150918.1200    08D.GLORIA                     135   945       v      #26A    27.8     149.6       95       55
