/// SIM ///   
6 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151121.1200    21D.TIM&nbsp;[21D]             35     1000     v       #17     33.3     179.3       00       BE 
20151121.1200    32N.EPSILON&nbsp;[&epsilon;]   115    959      ^       #8      20.7     107.6      100       100
20151121.1200    31N.DELTA&nbsp;[&delta;]       110    968      ^       #10     24.8      75.7      100       100
20151121.1200    30N.GAMMA&nbsp;[&gamma;]       185    896      ^       #12     21.0      94.6      100       100
20151121.1200    22D.VICKY&nbsp;[22D]           50     997      ^       #7      26.8     158.5       50       SS      
20151119.2359    99G.INVEST                     30     1005     -       #1      12.7      -0.4       60       00
