/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151101.1200    26N.TWENTY-SIX                 35    1001      v      #2      18.9      59.2       90       10
20151102.0000    09H.NAITAN                     45    1007      v      #9       2.0      10.3       74       01
20151101.1200    25N.YOLANDA                    100   987       v      #13     18.7      81.9       100      50
20151101.1200    24N.XAVIER                     105   979       v      #14      7.6      64.7       100      100
20151102.1200    20D.SARAH&nbsp;[20D]           110   962       ^      #21     19.8     155.5       100      80
20151101.1200    23N.WILLIAM                    45    992       ^      #17     43.8      84.5       90       SS
20151102.0000    19G.GERRY                      50    990       v      #15A    20.3     -35.8       99       87
20151101.0600    03X.BEV                        60    987       v      #42A   -21.4    -119.8       100      60
