/// SIM ///     
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151102.0000    09H.NAITAN                     45    1007      v      #9       2.0      10.3       74       01
20151104.0000    26N.ZELDA                      50    996       v      #12     30.4      79.2       100      60
20151102.0000    19G.GERRY                      50    990       v      #15A    20.3     -35.8       99       87
20151104.0000    25N.YOLANDA                    30    1004      v      #24     30.9      86.0       20       BE
20151104.0000    24N.XAVIER                     30    1003      v      #24     14.0      74.8       20       BE
20151104.1200    20D.SARAH&nbsp;[20D]           115   957       v      #25     23.8     156.0       45       15
