/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
08 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150824.0300    05D.DORIAN          55     988       v      #5      30.8     122.3      75       SS
20150823.2100    09N.ISAAC           50     990       ^      #5A     36.2      73.6      100      SS
20150824.0300    04D.CHANTAL         130    929       ^      #14A    22.6     163.7      76       62
20150824.0300    03D.BARRY           40     988       ^      #22     22.8     139.5      20       BE
20150823.0000    14G.WANDA-BILL      115    949       v      #21     31.4     -101.1     70       30
20150823.2100    15G.ERICKSON        35    1000       N      #10A    28.0     -26.4      00       00
20150823.2100    16G.FAITH           85     979       v      #10     17.9     -9.9       99       99
20150823.2100    08N.HANNA           120    945       ^      #11A    24.3      70.4      100      99
