/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151028.0000    96H.INVEST                     35    1011      ^      #1       0.6      19.0       70       00
20151028.0000    99N.INVEST                     30    1001      ^      #1       4.2      53.1       40       00
20151028.0000    90N.INVEST                     25    1004      ^      #1      44.1      61.2       100      00
20151028.0000    91N.INVEST                     35    999       ^      #1      11.6     101.5       10       00
20151029.1200    20D.SARAH&nbsp;[20D]           35    1006      N      #13     21.9     158.8       20       00
20151028.0000    19G.GERRY                      115   955       ^      #13A    11.0     -40.1       99       97
20151028.0300    22N.VALERIE                    150   915       v      #31A    25.0      78.5       100      100
20151028.0000    03X.BEV                        30    1004      v      #34    -18.3    -115.9       90       00
