/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
09 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150909.1200    12N.LYDIA                      90    989       V      #45     51.2      82.1       100      100
20150909.1200    90N.INVEST                     30    1009      ^      #1       9.5      76.4       50       1
20150909.1200    02X.APARI                      40    997       ^      #11A   -17.0     -67.1       100      0 
20150909.2100    07H.LIA                        70    985       v      #22A    37.6      12.6       24       BE
20150909.2100    95H.INVEST                     20    1008      v      #1      21.9       2.4       80       00
20150909.1200    07D.FREDDIE                    40    993       ^      #16     32.2     157.5       20       00
20150909.1200    08D.GLORIA                     80    980       ^      #8A     20.8     167.8       100      100
20150909.0000    09D.HAROLD                     50    992       ^      #9      49.2     162.7       100      60
20150909.0000    01K.CHRIS                      110   980       ^      #17     39.4     -79.5       100      100
