/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150821.1500    04D.CHANTAL         125    931       v      #9A     21.6     156.7     100       90
20150821.1500    03D.BARRY           105    955       ^      #17     22.5     134.5      80       40
20150821.0000    14G.WANDA           145    931       v      #17     20.8     -99.5      95       80
20150821.0900    17G.SEVENTEEN-G     35     1005      N      #1A     33.1     -0.6       02       00
20150821.0900    15G.ERICKSON        40     999       v      #4A     18.4     -23.2      64       00
20150821.0900    16G.FAITH           115    962       v      #4      12.1     -7.3       99       99
20150821.0000    96N.INVEST          25     1009      v      #1      10.7     53.8       42       17
