/// SIM ///
09 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151019.0000    93N.INVEST                     20    1008      ^      #1       4.5      78.4       20       00
20151017.1200    95D.INVEST                     30    1009      N      #1      11.4     125.3       30       00
20151018.1200    94D.INVEST                     35    1003      v      #3      22.6     160.8       90       00
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151018.1800    03X.BEV                        25    1007      v      #11A   -20.6     -70.6       00       BE
20151019.0000    17D.PETER&nbsp;[17D]           35    1000      v      #10A    41.0     158.5       00       EX
20151019.0000    21N.ULMA                       70    984       ^      #15     38.0      70.7       100      70
20151019.0000    19N.SANDRA                     135   946       v      #44     28.0     106.2       100      100
