/// SIM ///
08 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150903.1800    12N.LYDIA            115   958       ^      #15     36.2      99.5       100      100
20150903.1800    10N.JANINE           115   959       ^      #27     31.2      66.6       100      100
20150903.1500    07H.LIA              120   950       v      #10     23.6       1.9       99       99
20150903.1800    13N.MICHAEL          155   927       ^      #6      21.4      72.4       100      100
20150903.1800    96N.INVEST           35    1000      ^      #1      21.5     102.2       100      40
20150903.1800    97N.INVEST           35    1000      ^      #1      13.8      89.3       100      40
20150903.1200    07D.FREDDIE          55    989       ^      #4      14.4     128.7       100      60
20150903.1200    90K.INVEST           25    1005      ^      #3      41.0     -78.5       60       00
