/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
08 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150823.2100    05D.DORIAN          50     989       v      #4A     30.5     121.8      75       SS
20150823.2100    09N.ISAAC           50     990       ^      #5A     36.2      73.6      100      SS
20150823.2100    04D.CHANTAL         135    926       ^      #14     22.5     163.0      78       64
20150823.2100    03D.BARRY           55     984       ^      #21A    22.7     139.0      20        0
20150823.0000    14G.WANDA-BILL      115    949       v      #21     31.4     -101.1     70       30
20150823.2100    15G.ERICKSON        35    1000       N      #10A    28.0     -26.4      00       00
20150823.2100    16G.FAITH           85     979       v      #10     17.9     -9.9       99       99
20150823.2100    08N.HANNA           120    945       ^      #11A    24.3      70.4      100      99
