/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
07 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150910.2100    08H.EIGHT-H                    35    1004      v      #2A     22.3       3.1       83       37
20150911.1200    08D.GLORIA                     120   954       ^      #12A    21.2     164.2       100      100
20150911.1200    98D.INVEST                     30    1006      ^      #3       5.2     129.2       70       15
20150911.1200    99D.INVEST                     35    1003      ^      #2      23.4     175.1       90       30
20150909.0000    09D.HAROLD                     50    992       ^      #9      49.2     162.7       100      60
20150911.0000    01K.CHRIS                      105   975       ^      #21     34.7     -95.2       100      100
20150911.0600    16N.SIXTEEN-N                  35    1000      ^      #1      18.4      98.2       100      30
