/// SIM ///   
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151118.1200    21D.TIM&nbsp;[21D]             75     990      ^       #11     28.8      174.7      90       30         
20151118.1800    99N.INVEST                     35     1003     ^       #1      15.5      64.4       90       00
20151118.1800    30N.THIRTY-N                   35     999      ^       #1      11.2      79.7       90       00
20151118.1200    91N.INVEST                     20     1004     ^       #1      14.5      96.4       0        0
20151118.1200    92N.INVEST                     35     995      ^       #1      11.5      94.4       90       00
20151118.1200    98D.INVEST                     30     1008     N       #1      25.3      149.6      50       00      
