/// SIM ///     
09 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151101.1200    26N.TWENTY-SIX                 35    1001      v      #2      18.9      59.2       90       10
20151030.0000    20G.NAITAN                     35    1010      v      #3       0.7      20.4       74       01
20151101.1200    25N.YOLANDA                    100   987       v      #13     18.7      81.9       100      50
20151101.1200    24N.XAVIER                     105   979       v      #14      7.6      64.7       100      100
20151101.1200    20D.SARAH&nbsp;[20D]           90    978       ^      #19     20.6     155.2       100      40
20151101.1200    23N.WILLIAM                    45    992       ^      #17     43.8      84.5       90       SS
20151030.0000    19G.GERRY                      105   959       v      #15A    13.5     -37.0       99       87
20151031.1200    22N.VALERIE-PIJAMAN            15    1012      v      #45     53.1      37.3       00       EX
20151101.0600    03X.BEV                        60    987       v      #42A   -21.4    -119.8       100      60
