/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151018.0000    94D.INVEST                     35    1001      v      #2      22.5     161.0       70       00
20151017.1200    95D.INVEST                     30    1009      N      #1      11.4     125.3       30       00    
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151017.0600    03X.BEV                        40    996       v      #8A    -16.1     -73.2       100      30
20151016.0600    21N.ULMA                       65    989       ^      #5      12.7      64.0       100      90
20151018.0000    17D.PETER&nbsp;[17D]           50    990       ^      #9      37.2     156.3       25       00
20151016.0600    19N.SANDRA                     80    985       ^      #33     26.4     101.4       100      70
