/// SIM /// ## A code testing is scheduled on August 31 at 0730am AWST. An INVEST will be used for this test. ##
09 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150826.1500    05D.DORIAN           75    973       v      #10     33.3     127.3       60       10
20150826.1800    09N.ISAAC            50    995       ^      #13     54.5      84.0      100       40
20150825.1500    04D.CHANTAL         105    955       ^      #19A    23.8     170.2       54       34
20150825.1500    03D.BARRY            25   1000       v      #26A    25.1     147.0        0       SD
20150824.1200    14G.WANDA-BILL      105    975       ^      #24     39.0    -100.0       20       00
20150823.2100    15G.ERICKSON         35   1000       N      #10A    28.0     -26.4       00       00
20150823.2100    16G.FAITH            85    979       v      #10     17.9      -9.9       99       99
20150826.1500    06D.EMILY            90    983       v      #2A     17.4     120.1      100       70
