/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151017.0000    03X.BEV                        40    996       v      #8     -15.1     -74.3       100      40
20151016.0600    21N.ULMA                       65    989       ^      #5      12.7      64.0       100      90
20151017.1200    16D.OLWYN&nbsp;[16D]           30    1010      v      #7      22.6     144.4       00       EX
20151016.1200    17D.SEVENTEEN&nbsp;[17D]       35    998       v      #6      33.9     155.8       90       SD
20151016.0600    19N.SANDRA                     80    985       ^      #33     26.4     101.4       100      70
