/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151029.0000    20G.HARRIETT                   40    1009      ^      #1       0.5      23.7       99       04
20151028.1200    99N.INVEST                     35    1001      ^      #1       5.2      55.1       80       00
20151028.1200    23N.TWENTY-THREE               35    1002      ^      #1      45.0      69.2       100      SD
20151028.1200    91N.INVEST                     35    999       ^      #1      13.6     100.0       90       00
20151029.1200    20D.SARAH&nbsp;[20D]           35    1006      N      #13     21.9     158.8       20       00
20151029.0000    19G.GERRY                      115   952       -      #15A    12.0     -38.3       99       97
20151028.1200    22N.VALERIE                    120   955       v      #33     27.4      76.5       100      100
20151028.1200    03X.BEV                        35    1002      v      #35    -18.4    -118.3       95       00
