/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151008.1800    19N.SANDRA                     45    994       ^      #3      18.0     70.0        100      00
20151008.1800    20N.TWENTY-N                   35    997       ^      #1      10.2     100.0       90       30
20151008.1800    91N.INVEST                     30    1006      ^      #1      25.4     108.3       80       00
20151009.1200    14D.MARIE&nbsp;[14D]           25    1007      v      #11A    41.8     157.2       -10      RE
20151008.1200    91D.INVEST                     35    1002      v      #9      24.6     156.4       80       00
20151009.1200    13D.LORENZO&nbsp;[13D]         60    991       ^      #31     23.0     127.0       40       00
