/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
09 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150909.1200    12N.LYDIA                      90    989       V      #45     51.2      82.1       100      100
20150909.1200    90N.INVEST                     30    1009      ^      #1       9.5      76.4       50       1
20150909.1200    02X.APARI                      40    997       ^      #11A   -17.0     -67.1       100      0 
20150910.2100    07H.LIA                        35    1001      v      #22A    39.1      16.0       00       EX
20150910.2100    08H.EIGHT-H                    30    1003      ^      #1A     22.1       2.8       69       37
20150910.1200    07D.FREDDIE                    10    1015      ^      #18     38.6     164.6       00       EX
20150910.1200    08D.GLORIA                     100   971       ^      #10A    21.0     166.0       100      100
20150909.0000    09D.HAROLD                     50    992       ^      #9      49.2     162.7       100      60
20150909.0000    01K.CHRIS                      110   980       ^      #17     39.4     -79.5       100      100
20150910.1200    98D.INVEST                     25    1008      N      #1       4.8     129.7       30       5
