/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150818.0900    04D.CHANTAL         40     994       v      #3      25.2     150.5      70       SS
20150818.0900    03D.BARRY           95     960       v      #10A    20.6     128.0     100      100
20150818.0900    02D.ARLENE          45     989       ^      #11AF   40.0     161.0       0       EX
20150818.0000    14G.WANDA           145    917       ^      #11     14.5     -98.6      99       94
20150817.0900    92H.INVEST          15     1011      v      #1      24.5     -8.3       30       00
20150817.0900    93H.INVEST          20     1008      ^      #1      20.3     -10.1      80       00
20150818.0000    94N.INVEST          20     1007      ^      #7A     10.0      83.1      13       00
  
