/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150923.1200    90D.INVEST                     20    1014      N      #1       7.8     131.2       15       00
20150922.1800    95N.INVEST                     25    1002      ^      #1      13.1      73.4       40        1
20150922.1200    12D.TWELVE-D&nbsp;[12D]        35    1007      ^      #3      18.7     174.6       80       45
20150923.0300    08H.MAANIKA                    20    1008      v      #27     42.5      22.5       00       BE
20150923.1200    10D.IDA&nbsp;[10D]             70    986       v      #26     36.4     179.9       55        0
20150923.1200    11D.JOHN&nbsp;[11D]            170   925       ^      #27     12.1     115.2       100      80
20150923.1200    08D.GLORIA&nbsp;[08D]          90    966       v      #36A    41.3     153.0       50        5
20150923.1200    17N.PARMA                      35    999       V      #43     39.5      52.7       30        0
