/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
09 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150826.0900    05D.DORIAN          70     975       v      #9A     33.0     126.8      65       15
20150826.1800    09N.ISAAC           50     995       ^      #13     54.5      84.0      100      40
20150825.0900    04D.CHANTAL         110    949       ^      #19     23.6     170.0      56       36
20150825.0900    03D.BARRY           25    1001       N      #26A    24.8     146.0      0        EX
20150824.1200    14G.WANDA-BILL      105    975       ^      #24     39.0    -100.0      20       00
20150823.2100    15G.ERICKSON        35    1000       N      #10A    28.0     -26.4      00       00
20150823.2100    16G.FAITH           85     979       v      #10     17.9     -9.9       99       99
20150826.1800    06D.EMILY           115    963       ^      #4      17.4     119.2      100      85
