/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
09 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150825.2100    05D.DORIAN          70     975       v      #9A     32.5     125.8      65       15
20150825.2100    09N.ISAAC           145    948       ^      #10     49.4      83.4      100      40
20150825.2100    04D.CHANTAL         115    941       ^      #18     23.3     168.6      60       40
20150825.2100    03D.BARRY           25    1001       N      #25A    24.2     144.0      0        EX
20150824.1200    14G.WANDA-BILL      105    975       ^      #24     39.0     -100.0     20       00
20150823.2100    15G.ERICKSON        35    1000       N      #10A    28.0     -26.4      00       00
20150823.2100    16G.FAITH           85     979       v      #10     17.9     -9.9       99       99
20150825.2100    08N.HANNA           35    1005       ^      #11     30.5      82.6      10       EX
20150825.2100    06D.EMILY           45     999       ^      #1      15.2     115.6      100      40
