/// SIM /// ## A code testing is scheduled on August 31 at 0730am AWST. An INVEST will be used for this test. ##
06 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150826.1500    05D.DORIAN           75    973       v      #10     33.3     127.3       60       10
20150826.1800    09N.ISAAC            50    995       ^      #13     54.5      84.0      100       40
20150825.1500    04D.CHANTAL         105    955       ^      #19A    23.8     170.2       54       34
20150825.1500    03D.BARRY            25   1000       v      #26A    25.1     147.0        0       SD
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150826.1500    06D.EMILY            90    983       v      #2A     17.4     120.1      100       70
