/// SIM ///
07 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150829.1500    06D.EMILY            100   973       ^      #7      32.9     123.4       85       40
20150829.1500    03D.BARRY            55    988       ^      #32     51.8     159.8        5        0
20150828.1800    14G.WANDA-BILL       40   1005       ^      #30A    51.0     -86.5       60       SS
20150829.1800    11N.KATEN            70    991       ^      #6      24.5      96.7       40       05
20150829.1800    12N.LYDIA            60    999       ^      #2      18.7     110.6       40       01
20150829.1800    10N.JANINE           105   975       ^      #7      11.7     107.5       100      80
20150829.1500    92H.INVEST           15   1013       N      #1      16.9      15.5       40       00
