/// SIM ///
05 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151009.1800    91N.INVEST                     30    1007      V      #1      34.4     102.3       60       0
20151009.1800    20N.TONY                       75    989       ^      #5      11.8     97.4        100      70
20151009.1900    19N.SANDRA                     100   975       ^      #7      18.5     72.1        100      100
20151010.1200    15D.NICHOLAS&nbsp;[15D]        45    993       ^      #13     26.2     162.6       95       25
20151010.1200    13D.LORENZO&nbsp;[13D]         35    1005      ^      #33     30.0     131.0       20       BE
20151010.0000    96G.INVEST                     25    1010      N      #1      10.2     -121.0      10       00
