/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150819.0900    04D.CHANTAL         110    946       v      #7      22.3     154.5     100       94
20150819.0900    03D.BARRY           120    940       ^      #14A    22.5     132.0     100       60
20150820.0000    14G.WANDA           155    923       v      #15     19.0     -99.4      98       88
20150820.0900    17G.SEVENTEEN-G     35     1005      ^      #1      29.2     -3.0       05       00
20150820.0900    15G.ERICKSON        40     999       ^      #4      20.6     -17.4      76       08
20150819.0000    94N.INVEST          25     1005      v      #10A    13.5      84.7      13       00
20150820.0900    16G.FAITH           70     988       v      #3A     10.5     -4.4       99       99
  
