/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150816.0900    03D.BARRY           60     982       v      #6A     12.6     124.0     100       65
20150816.0300    02D.ARLENE          115    941       v      #7A     31.4     154.0     100      100
20150815.1800    14G.WANDA           90     966       ^      #6A     10.2     -96.7      97       84
20150815.1800    96G.INVEST          25     1005      ^      #2A      7.3     -86.0      38       16
20150816.0600    93N.INVEST          20     1010      ^      #5       9.9      88.5      47       09
20150816.0600    94N.INVEST          20     1007      ^      #1       7.8      70.7      97       41
