/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
08 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150910.2100    08H.EIGHT-H                    35    1004      v      #2A     22.3       3.1       83       37
20150914.0000    08D.GLORIA                     150   922       ^      #17A    21.7     159.7       100      100
20150914.0000    09D.HAROLD                     20    1001      v      #20     54.0     172.0       10       EX
20150914.0000    10D.IDA                        70    985       ^      #7      26.2     173.6       100      70
20150914.0000    11D.JOHN                       45    995       ^      #8       5.4     127.0       100      55
20150911.0000    01K.CHRIS                      115   975       ^      #24     36.5     -96.5       100      100
20150913.1800    16N.OMAR                       35    1002      ^      #11     19.0      87.5       30       BE
20150913.1800    17N.PARMA                      75    989       ^      #4      13.5      106.7      100      70
