/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151010.0000    96G.INVEST                     25    1010      N      #1      10.2     -121.0      10       00
20151010.1200    91N.INVEST                     30    1007      V      #1      41.4     99.3        10       0
20151010.1200    20N.TONY                       115   969       ^      #8      12.7     100.6       100      100
20151010.1200    19N.SANDRA                     140   935       ^      #10     18.8     73.1        100      100
20151010.1200    15D.NICHOLAS&nbsp;[15D]        45    993       ^      #13     26.2     162.6       95       25
20151010.1200    13D.LORENZO&nbsp;[13D]         35    1005      ^      #33     30.0     131.0       20       BE
