/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
08 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150821.0300    94D.INVEST          20    1004       v      #1      29.8     120.3      55       10 
20150821.0300    04D.CHANTAL         130    926       v      #10A    21.8     158.1      95       84
20150822.0300    03D.BARRY           100    960       ^      #18     22.5     135.5      65       35
20150822.0000    14G.WANDA           125    939       v      #19     26.6     -99.7      88       65
20150822.0900    17G.SEVENTEEN-G     25     1011      v      #1A     37.4      3.5       02       00
20150822.0900    15G.ERICKSON        40     999       N      #4A     21.8     -27.2      16       00
20150822.0900    16G.FAITH           110    963       N      #4      14.9     -9.0       99       99
20150821.1800    08N.EIGHT-N         35     1003      v      #2      13.2     56.9       89       27
