/// SIM ///   
07 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151119.2359    99G.INVEST                     30     1005     -       #1      12.7      -0.4       60       00
20151125.0000    32N.EPSILON&nbsp;[&epsilon;]   40     990      v       #22     20.1      99.4       90       40
20151125.1800    31N.DELTA&nbsp;[&delta;]       80     985      v       #27     36.7      87.8       80       30
20151125.1800    30N.GAMMA&nbsp;[&gamma;]       145    931      v       #29     28.9      90.2      100       100
20151125.1800    95N.INVEST                     35     1005     ^       #1      8.8       91.2       80       00
20151125.1800    96N.INVEST                     35     1001     ^       #1      52.4      73.4       90       00
20151125.1200    21D.TIM&nbsp;[21D]             60     969      v       #E6A    40.0    -162.0       00       EX 
