/// SIM ///   
6 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151120.1200    21D.TIM&nbsp;[21D]             55     997      v       #15     32.7     177.5       20       05         
20151118.1800    99N.INVEST                     35     1010     ^       #1      15.5      64.4       100      00
20151118.1800    30N.THIRTY                     35     999      ^       #1      11.2      79.7       90       00
20151118.1800    92N.INVEST                     30     1000     ^       #1      14.5     100.4       90       00
20151120.1200    22D.VICKY&nbsp;[22D]           40     1003     ^       #5      25.8     155.2      100       SS      
20151119.2359    99G.INVEST                     30     1005     -       #1      12.7      -0.4       60       00
