/// SIM /// # Storms with the most advisories take time for the code to process, let the code process them last #
05 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150915.1800    94N.INVEST                     25    1001      ^      #1      49.0      80.0       40       00
20150914.1200    10D.IDA                        100   969       ^      #10     28.0     173.8       100      80
20150914.1200    11D.JOHN                       75    979       ^      #11      5.4     124.0       100      100
20150915.1800    17N.PARMA                      150   905       ^      #12     19.1      95.1       100      100
20150915.1500    08H.MAANIKA                    75    987       N      #12     23.8       7.4       81       26
20150915.1200    08D.GLORIA                     165   909       V      #20A    22.0     156.0       100      100
