/// SIM ///
06 SYSTEMS ACTIVE
Date             Name            kts     mb   Trend   Adv   Lat      Lon       ChTS%    ChHU%
------------------------------------------------------------------------------------------
20150805.0900    11G.CARNBY      45      991     v   #23    49.7     -6.2      00      00
20150805.1200    01X.GISPASKI    40      997     ^   #16    -7.2   -134.5      80      48
20150805.0900    94G.INVEST      30      1005    N   #1      4.8   -130.8      84      11
20150804.1800    14H.FOURTEEN-H  30      1000    ^   #2     11.8     81.2      20      10
20150805.0900    13H.KALAIT      50      996     ^   #3      9.0      1.6      99      99
20150805.1500    99H.INVEST      15      1013    N   #1     13.9     63.9      84      11
