/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150819.0900    04D.CHANTAL         110    946       v      #7      22.3     154.5     100       94
20150819.0900    03D.BARRY           120    940       ^      #14A    22.5     132.0     100       60
20150820.0000    14G.WANDA           155    923       v      #15     19.0     -99.4      98       88
20150820.0300    92H.INVEST          30     1008      ^      #1      28.6     -3.9       70       00
20150820.0300    15G.ERICKSON        35     1002      N      #3A     20.4     -16.1      74       07
20150819.0000    94N.INVEST          25     1005      v      #10A    13.5      84.7      13       00
20150820.0300    16G.FAITH           75     986       ^      #3      10.8     -3.4       99       99
  
