/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
08 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150824.0900    05D.DORIAN          55     986       v      #5A     31.0     122.8      75       SS
20150824.0600    09N.ISAAC           70     985       ^      #3      37.2      79.6      100      40
20150824.0900    04D.CHANTAL         130    931       ^      #15     22.7     164.4      76       62
20150824.0900    03D.BARRY           35     992       ^      #22A    22.9     140.0      0        BE
20150823.0000    14G.WANDA-BILL      115    949       v      #21     31.4     -101.1     70       30
20150823.2100    15G.ERICKSON        35    1000       N      #10A    28.0     -26.4      00       00
20150823.2100    16G.FAITH           85     979       v      #10     17.9     -9.9       99       99
20150823.0600    08N.HANNA           100    969       ^      #11A    27.2      73.6      100      99

