/// SIM ///
07 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150828.1500    06D.EMILY            110   968       v      #5      25.1     121.8      100       50
20150828.1500    04D.CHANTAL          85    972       ^      #23A    33.4     171.4       20        0
20150828.1500    03D.BARRY            65    982       v      #31     40.8     154.5       10        0
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150828.0600    98N.INVEST           20   1010       ^      #2      10.4      85.2       40       05
20150828.0600    99N.INVEST           25   1006       ^      #2      12.5      100.6      20       01
20150828.0600    10N.TEN-N            35   1002       ^      #2      7.0       98.5       60       20
