/// SIM ///   
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151118.1200    99N.INVEST                     15     1010     ^       #1      15.5      64.4       60       00
20151118.1200    90N.INVEST                     25     999      ^       #1      10.2      78.7       80       00
20151118.1200    91N.INVEST                     30     1004     ^       #1      19.5      102.4      20       00
20151118.1200    92N.INVEST                     20     1002     ^       #1      8.5       99.4       40       00
20151118.1200    21D.TIM&nbsp;[21D]             75     990      ^       #11     28.8      174.7      90       30         
20151118.1200    98D.INVEST                     30     1008     N       #1      25.3      149.6      50       00      
