/// SIM ///
06 SYSTEMS ACTIVE
Date             Name            kts     mb   Trend   Adv   Lat      Lon       ChTS%    ChHU%
------------------------------------------------------------------------------------------
20150806.0300    11G.CARNBY      35      997     v   #24    49.9     -7.4      00      EX
20150805.1200    01X.GISPASKI    40      997     ^   #16    -7.2   -134.5      80      48
20150806.0300    12G.TWELVE-G    30      1003    v   #1      4.6   -132.4      84      27
20150805.1500    14H.GARRY       65      980     ^   #5     12.8     84.2      70      60
20150806.0300    13H.KALAIT      55      994     ^   #4      9.0      1.2      99      99
20150805.1500    99H.INVEST      15      1013    ^   #1     13.9     63.9      20      05
