/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150817.2100    04D.FOUR-D          30     1000      v      #2      26.2     149.5      60       SD
20150817.2100    03D.BARRY           75     968       v      #9A     18.6     127.0     100      100
20150817.2100    02D.ARLENE          90     967       ^      #10A    37.5     157.5     100      100
20150818.0000    14G.WANDA           145    917       ^      #11     14.5     -98.6      99       94
20150816.1200    92H.INVEST          15     1010      N      #1      23.7     -8.6       na       na
20150817.0000    93H.INVEST          15     1010      N      #1      19.5     -9.4       na       na
20150816.0000    94N.INVEST          20     1009      v      #2A      8.2      70.4      11       00
