/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
09 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150822.2100    05D.FIVE-D          35    1000       v      #2A     29.8     120.6      55       SD
20150822.1800    98N.INVEST          20     999       ^      #1      30.5      70.6      20       01
20150822.1500    04D.CHANTAL         150    910       v      #12     22.1     160.2      88       76
20150822.1500    03D.BARRY           95     970       ^      #19A    22.5     137.0      55       25
20150822.0000    14G.WANDA           125    939       v      #19     26.6     -99.7      88       65
20150822.0900    17G.SEVENTEEN-G     25     1011      v      #1A     37.4      3.5       02       00
20150822.0900    15G.ERICKSON        40     999       N      #4A     21.8     -27.2      16       00
20150822.0900    16G.FAITH           110    963       N      #4      14.9     -9.0       99       99
20150822.1800    08N.HANNA           80     982       ^      #5      19.2     63.5       100      70
