/// SIM ///
06 SYSTEMS ACTIVE
Date             Name            kts     mb   Trend   Adv   Lat    Lon       ChTS%    ChHU%
------------------------------------------------------------------------------------------
20150729.1800    11G.CARNBY      80      972     v   #9     47.8    -6.4      69      00
20150729.1800    12H.WANNY       35      1001    v   #7A    31.6    153.6     62      00
20150728.0000    12G.TIFFANY     60      986     ^   #4A    15.7    -78.8     90      55
20150728.0000    90G.INVEST      30      1000    N   #2A    10.6    -125.7    42      11
20150729.0900    92G.INVEST      25      1009    N   #1     15.5    -157.9    13      02
20150729.1800    91X.INVEST      25      1004    ^   #2A    -6.4    -106.9    08      00
