/// SIM /// # Storms with the most advisories take time for the code to process, let the code process them last #
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150919.1200    95G.INVEST                     25    1006      >      #3       8.5     -93.8       38       15
20150919.1200    94G.INVEST                     35    1004      >      #4       6.7     -82.8       72       20
20150919.1800    18N.RICKY                      35    999       V      #15     55.0      90.0       60       SD
20150919.1200    10D.IDA                        75    982       v      #18     32.4     177.6       85       30
20150919.1200    11D.JOHN                       130   947       ^      #19      9.6     117.9       100      100
20150918.0300    08H.MAANIKA                    60    994       v      #17     25.3       8.4       70       26
20150919.1800    17N.PARMA                      65    990       V      #28     27.0      85.7       100      60
20150919.1200    08D.GLORIA                     125   951       v      #28A    30.3     148.4       85       45
