/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151029.0000    20G.HARRIETT                   40    1009      ^      #1       0.5      23.7       99       04
20151029.1200    25N.TWENTY-FIVE                35    999       ^      #1      13.6     100.0       90       00
20151029.1200    24N.TWENTY-FOUR                35    1001      ^      #2       5.2      55.1       80       00
20151029.1200    23N.WILLIAM                    60    990       ^      #5      49.0      72.1       100      SS
20151030.1200    20D.SARAH&nbsp;[20D]           40    1004      ^      #13     21.7     157.2       25       00
20151029.0000    19G.GERRY                      115   952       -      #15A    12.0     -38.3       99       97
20151029.1200    22N.VALERIE                    75    991       v      #37     32.1      60.1       90       40
20151029.1800    03X.BEV                        35    996       ^      #37A   -18.2    -122.9       100      50
