20150721.1200   /// SIM ///
05 SYSTEMS ACTIVE
Name             kts     mb   Trend   Adv   Lat    Lon    ChTS%    ChHU%
---------------------------------------------------------------------------
09H.EDOUARD      70     975     v    #16    25.9    85.4     52      20
92H.INVEST       15     1009    v    #3A    10.8    90.4     20      01
09G.NINE-G       30     1003    ^    #3A     6.9   -93.6     53      11
11H.JIURIT       85      956    ^    #3     17.8    45.1     99      99
10G.TEN-G        35     1008    ^    #1      4.7  -147.0     99      00  
93H.INVEST       30     1010    ^    #1      2.3    85.3     20      01
