/// SIM ///     
09 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151031.1200    92N.INVEST                     35    1001      v      #1      17.4      57.2       90       00
20151030.0000    20G.NAITAN                     35    1010      v      #3       0.7      20.4       74       01
20151031.1200    25N.YOLANDA                    110   981       ^      #9      18.0      91.2       100      100
20151031.1200    24N.XAVIER                     110   969       ^      #10      7.0      62.8       100      100
20151031.1200    23N.WILLIAM                    75    979       ^      #13     45.6      81.1       100      SS
20151031.1200    20D.SARAH&nbsp;[20D]           70    990       ^      #17     21.2     156.0       90       00
20151030.0000    19G.GERRY                      105   959       v      #15A    13.5     -37.0       99       87
20151029.1200    22N.VALERIE-PIJAMAN            60    999       v      #39     39.0      50.1       90       40
20151030.1800    03X.BEV                        45    994       v      #39A   -16.5    -124.4       100      80
