/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151014.0000    93D.INVEST                     35    1004      v      #1      22.0     150.0       60       00  
20151015.0600    92N.INVEST                     35    1000      ^      #1       9.6      57.8       90       00
20151013.0000    98G.INVEST                     25    1010      N      #1       8.0     -141.0      10       00
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151014.1200    92D.INVEST                     30    1004      v      #3      33.0     155.5       30       00
20151014.1200    15D.NICHOLAS&nbsp;[15D]        75    985       v      #21     27.8     164.4       50       10
20151015.0600    19N.SANDRA                     65    992       v      #29     29.9     96.0        100      50
