/// SIM ///
08 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150903.0000    12N.LYDIA            135   945       ^      #12     33.6     104.4       100      100
20150903.0000    10N.JANINE           130   945       ^      #24     29.6      71.7       100      100
20150903.0900    07H.LIA              120   950       v      #9A     23.2       1.9       99       99
20150903.0000    13N.MICHAEL          90    89        ^      #3      16.8      68.8       100      80
20150903.0000    96N.INVEST           30    1002      ^      #1      19.5     104.2       90       30
20150903.0000    97N.INVEST           35    1000      ^      #1      11.8      87.3       100      40
20150903.1200    07D.FREDDIE          55    989       ^      #4      14.4     128.7       100      60
20150903.1200    90K.INVEST           25    1005      ^      #3      41.0     -78.5       60       00
