/// SIM /// ## A code testing is scheduled on August 31 at 0730am AWST. An INVEST will be used for this test. ##
06 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150827.1500    05D.DORIAN           30    995       ^      #12     34.5     130.0        0       EX
20150827.0900    06D.EMILY            100   975       v      #2A     19.0     120.7      100       70
20150827.1500    04D.CHANTAL          100   962       ^      #21     26.2     171.0       48       26
20150827.1500    03D.BARRY            55    986       v      #29     32.8     152.5        0       SS
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150826.1800    09N.ISAAC            50    995       ^      #13     54.5      84.0      100       40
