/// SIM /// ## NOTICE: NEWEST SYSTEMS WILL NOW APPEAR FIRST ##
06 SYSTEMS ACTIVE
Date             Name            kts     mb   Trend   Adv   Lat      Lon       ChTS%    ChHU%
------------------------------------------------------------------------------------------
20150808.2100    90H.INVEST       20      1013    N   #1     32.1     34.2      27      00
20150808.1800    99H.INVEST       20      1002    v   #6     22.9     60.2      30      10
20150808.2100    13H.KALAIT-DAVIS 95      962     v   #9     11.0      1.9      99      99
20150808.1800    14H.GARRY        135     918     V   #17    21.4     96.3     100      94
20150808.0900    13G.VON          45      996     ^   #5      5.2   -132.1      83      25
20150807.1200    01X.GISPASKI     65      981     ^   #20    -6.1   -141.3     100      100
