/// SIM ///     
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151108.1200    20D.SARAH&nbsp;[20D]           75    965       v      #33     34.2     162.5       00       00
20151108.0600    97N.INVEST                     30    1000      ^      #1      10.2      91.0       60       00
20151108.0600    28N.TWENTY-EIGHT               25    1004      v      #6      32.0      77.5       20       BE
20151102.0000    09H.NAITAN                     45    1007      v      #9       2.0      10.3       74       01
20151108.0600    27N.ALPHA&nbsp;[&alpha;]       115   969       v      #11     21.4      99.2       100      100
20151102.0000    19G.GERRY                      50    990       v      #15A    20.3     -35.8       99       87
