/// SIM ///     
05 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151027.1200    96H.INVEST                     35    1012      ^      #1       0.7      19.7       60       00
20151028.1200    20D.SARAH&nbsp;[20D]           35    1006      v      #11     22.1     160.4       90       05
20151027.1800    19G.GERRY                      110   957       ^      #13     10.9     -40.7       99       97
20151028.0000    22N.VALERIE                    160   915       v      #31     24.4      79.4       100      100
20151028.0000    19N.SANDRA                     35    995       V      #51     37.5      91.4       20       EX 
20151027.1800    03X.BEV                        30    1005      v      #33A   -17.4    -114.7       70       RE
