/// SIM ///   ##NOTE:DO NOT MOVE SARAH...IT WILL MESS UP THE NAMES ON HYPOWORLD##  
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151109.1200    20D.SARAH&nbsp;[20D]           30    980       v      #35     39.0     167.9       00       EX
20151109.1200    98N.INVEST                     20    1006      ^      #1      51.5      76.5       10       00
20151109.1200    29N.BETA&nbsp;[&beta;]         45    999       ^      #4      10.2      91.0       100      40
20151108.1800    09H.NAITAN                     45    1000      ^      #22A    36.9      13.1       74       EX
20151109.1200    27N.ALPHA&nbsp;[&alpha;]       40    994       v      #16     28.9      96.6       100      10
20151108.1800    19G.GERRY                      60    987       ^      #37     35.7     -26.3       99       00
