/// SIM ///
06 SYSTEMS ACTIVE
Date             Name            kts     mb   Trend   Adv   Lat      Lon       ChTS%    ChHU%
------------------------------------------------------------------------------------------
20150805.2100    11G.CARNBY      45      992     v   #23A   49.8     -7.9      00      BE
20150805.1200    01X.GISPASKI    40      997     ^   #16    -7.2   -134.5      80      48
20150805.2100    94G.INVEST      30      1002    ^   #1      4.7   -131.6      84      27
20150805.1500    14H.GARRY       65      980     ^   #5     12.8     84.2      70      60
20150805.2100    13H.KALAIT      55      994    ^   #2A     8.9      2.6      99      99
20150805.1500    99H.INVEST      15      1013    ^   #1     13.9     63.9      20      05
