/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150817.0300    03D.BARRY           70     972       v      #8      15.6     125.5     100      100
20150817.0300    02D.ARLENE          125    935       v      #9      34.0     155.2     100      100
20150817.0600    14G.WANDA           125    936       v      #9A     12.4     -98.0      99       90
20150816.1200    92H.INVEST          15     1010      N      #1      23.7     -8.6       na       na
20150817.0000    93H.INVEST          15     1010      N      #1      19.5     -9.4       na       na
20150816.0000    94N.INVEST          20     1009      v      #2A      8.2      70.4      33       00
20150817.0600    93D.INVEST          15     1010      N      #1      25.8     148.8      40       5
