/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
07 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150910.2100    08H.EIGHT-H                    35    1004      v      #2A     22.3       3.1       83       37
20150912.0000    08D.GLORIA                     130   946       ^      #13A    21.3     163.3       100      100
20150912.0000    98D.INVEST                     35    1003      ^      #4       5.4     128.8       90       15
20150912.0000    10D.TEN-D                      35    1001      ^      #3      23.8     175.2       70       20
20150912.0000    09D.HAROLD                     55    989       ^      #15A    52.4     166.9       40       SS
20150911.0000    01K.CHRIS                      105   975       ^      #21     34.7     -95.2       100      100
20150911.0600    16N.SIXTEEN-N                  35    1000      ^      #1      18.4      98.2       100      30
