/// SIM ///
09 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151019.0000    93N.INVEST                     35    1003      ^      #1       9.2      88.4       90       00
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151019.1200    19D.NINETEEN&nbsp;[19D]        35    1004      v      #5      11.7     124.4       70       00
20151019.1200    18D.QUINCY&nbsp;[18D]          40    996       ^      #5      23.0     159.6       95       10
20151019.0000    17D.PETER&nbsp;[17D]           35    1000      v      #10A    41.0     158.5       00       EX
20151018.1800    03X.BEV                        25    1007      v      #11A   -20.6     -70.6       00       BE
20151019.1800    21N.ULMA                       40    996       v      #19     43.1      63.5       60       10
20151019.1800    19N.SANDRA                     120   954       v      #44     29.5     105.1       100      100
