/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150820.1500    04D.CHANTAL         115    943       v      #7A     19.7     154.5     100       94
20150820.1500    03D.BARRY           115    946       ^      #15     22.5     132.0     100       60
20150820.0000    14G.WANDA           155    923       v      #15     19.0     -99.4      98       88
20150820.2100    17G.SEVENTEEN-G     30     1008      N      #1A     31.4     -2.0       02       00
20150820.2100    15G.ERICKSON        40     999       N      #4A     19.1     -20.4      64       00
20150819.0000    94N.INVEST          25     1005      v      #10A    13.5      84.7      13       00
20150820.2100    16G.FAITH           100    973       ^      #4      11.0     -5.7       99       99
  
