/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151008.1200    19N.NINETEEN-N                 35    999       ^      #1      17.9     69.8        60       00
20151008.1200    90N.INVEST                     35    997       ^      #1      9.2      100.0       80       00
20151008.1200    91N.INVEST                     30    1006      ^      #1      25.4     108.3       70       00
20151008.1200    14D.MARIE&nbsp;[14D]           55    999       ^      #9A     37.2     155.4       5        00
20151008.1200    91D.INVEST                     35    1002      v      #9      24.6     156.4       80       00
20151008.1200    13D.LORENZO&nbsp;[13D]         50    997       v      #29     19.0     125.0       45       05
