/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
09 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150910.2100    08H.EIGHT-H                    35    1004      v      #2A     22.3       3.1       83       37
20150913.1200    08D.GLORIA                     145   928       ^      #16A    21.6     160.6       100      100
20150913.1200    09D.HAROLD                     60    987       N      #19     53.0     170.5       40       SS
20150913.1200    10D.IDA                        60    989       ^      #6      25.6     174.0       100      70
20150913.1200    11D.JOHN                       45    995       ^      #7       5.4     128.0       100      55
20150911.0000    01K.CHRIS                      115   975       ^      #24     36.5     -96.5       100      100
20150913.0600    16N.OMAR                       45    998       ^      #9      17.9      94.2       90       20
20150913.0600    92N.INVEST                     15    1010      ^      #1      26.2      77.2       40       20
20150913.0600    17N.SEVENTEEN-N                35    1002      ^      #1      12.6      104.2      80       20
