/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151029.0000    20G.HARRIETT                   40    1009      ^      #1       0.5      23.7       99       04
20151029.1200    25N.TWENTY-FIVE                35    999       ^      #1      13.6     100.0       90       00
20151029.1200    24N.TWENTY-FOUR                35    1001      ^      #2       5.2      55.1       80       00
20151029.1200    23N.WILLIAM                    60    990       ^      #5      49.0      72.1       100      SS
20151029.1200    20D.SARAH&nbsp;[20D]           35    1006      N      #13     21.9     158.8       20       00
20151029.0000    19G.GERRY                      115   952       -      #15A    12.0     -38.3       99       97
20151029.1200    22N.VALERIE                    75    991       v      #37     32.1      60.1       90       40
20151029.0600    03X.BEV                        40    997       v      #36A   -18.6    -121.4       100      20
