/// SIM ///
06 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150901.1800    12N.LYDIA            115   950       ^      #4      27.4     120.2       100      60
20150902.1800    10N.JANINE           165   913       ^      #22     24.6      77.4       100      100
20150902.0300    07H.LIA              115   952       ^      #7      20.4       2.6       99       99
20150902.1200    94N.INVEST           35    1000      ^      #4      13.4      65.2       90       40
20150901.0000    97G.INVEST           20    1010      N      #1      13.1     -91.5       41       14
20150901.1800    95N.INVEST           35    1000      ^      #1       9.4     119.4       100      40
