/// SIM ///
06 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150901.1800    12N.LYDIA            115   950       ^      #4      27.4     120.2       100      60
20150901.1800    10N.JANINE           185   875       ^      #19     19.8      85.7       100      100
20150901.1500    07H.LIA              115   952       ^      #6A     19.5       2.4       99       99
20150901.1800    94N.INVEST           25    1006      ^      #1      18.2      62.4       10       00
20150901.0000    97G.INVEST           20    1010      N      #1      13.1     -91.5       41       14
20150901.1800    95N.INVEST           35    1000      ^      #1       9.4     119.4       100      40
