/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151009.1800    91N.INVEST                     30    1007      V      #1      34.4     102.3       60       0
20151009.1800    20N.TONY                       75    989       ^      #5      11.8     97.4        100      70
20151009.1200    19N.SANDRA                     75    987       ^      #7      18.4     72.0        100      80
20151009.1200    14D.MARIE&nbsp;[14D]           25    1007      v      #11A    41.8     157.2       -10      RE
20151009.1200    15D.FIFTEEN&nbsp;[15D]         35    999       ^      #11     26.4     160.2       95       10
20151009.1200    13D.LORENZO&nbsp;[13D]         60    991       ^      #31     23.0     127.0       40       00
