/// SIM ///   
6 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151119.2359    99G.INVEST                     30     1005     -       #1      12.7      -0.4       60       00
20151124.1200    22D.VICKY&nbsp;[22D]           25     1007     ^       #11     35.4     169.5        0       EX   
20151124.0000    32N.EPSILON&nbsp;[&epsilon;]   70     976      v       #18     19.1     104.5      100       100
20151124.0000    31N.DELTA&nbsp;[&delta;]       105    971      v       #23     31.0      85.0      100       90
20151125.0000    30N.GAMMA&nbsp;[&gamma;]       155    921      v       #25A    26.7      94.4      100       100
20151124.1200    21D.TIM&nbsp;[21D]             50     981      v       #E4A    38.0    -168.0       00       EX 
