/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151014.0000    93D.INVEST                     35    1004      v      #1      22.0     150.0       60       00  
20151014.0000    92N.INVEST                     25    1010      N      #1       8.0      53.0       10       00
20151013.0000    98G.INVEST                     25    1010      N      #1       8.0     -141.0      10       00
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151014.1200    92D.INVEST                     30    1004      v      #3      33.0     155.5       30       00
00000000.0000    50X.-                          -     -         -      #-       0.0      0.0        00       00
20151014.1200    15D.NICHOLAS&nbsp;[15D]        75    985       v      #21     27.8     164.4       50       10
20151013.1800    20N.TONY                       35    997       v      #22     18.6     115.7       50       BE
20151013.1800    19N.SANDRA                     100   975       v      #23     24.0     87.7        100      100
20151225.0000    25N.SANTA&nbsp;[HO_HO_HO]      250   850       v      #1      41.0     88.0        99       99
20151014.0000    01T.ONE                        75    984       N      #-      -12.0    -12.0       25       25
