/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150817.0300    03D.BARRY           70     972       v      #8      15.6     125.5     100      100
20150817.0300    02D.ARLENE          125    935       v      #9      34.0     155.2     100      100
20150816.1200    14G.WANDA           130    936       ^      #9      11.9     -97.8      99       89
20150816.1200    92H.INVEST          15     1010      N      #1      23.7     -8.6       na       na
20150817.0000    93H.INVEST          15     1010      N      #1      19.5     -9.4       na       na
20150816.1800    94N.INVEST          20     1006      v      #2       7.8      68.3      50       10
