/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150818.0900    04D.CHANTAL         40     994       v      #3      25.2     150.5      70       SS
20150818.0900    03D.BARRY           95     960       v      #10A    20.6     128.0     100      100
20150818.0900    02D.ARLENE          45     989       ^      #11AF   40.0     161.0       0       EX
20150818.0000    14G.WANDA           145    917       ^      #11     14.5     -98.6      99       94
20150816.1200    92H.INVEST          15     1010      N      #1      23.7     -8.6       na       na
20150817.0000    93H.INVEST          15     1010      N      #1      19.5     -9.4       na       na
20150816.0000    94N.INVEST          20     1009      v      #2A      8.2      70.4      11       00
  
