/// SIM ///
08 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150902.1200    12N.LYDIA            150   923       ^      #10     31.7     109.4       100      100
20150902.1200    10N.JANINE           165   913       ^      #22     24.6      77.4       100      100
20150902.0300    07H.LIA              115   952       ^      #7      20.4       2.6       99       99
20150902.1200    13N.MICHAEL          45    993       ^      #1      13.4      65.2       90       40
20150902.1200    96N.INVEST           30    1002      ^      #1      19.5     104.2       80       30
20150902.1500    97N.INVEST           35    1000      ^      #1      11.8      87.3       90       40
20150901.0000    97G.INVEST           20    1010      N      #1      13.1     -91.5       41       14
20150902.1200    93D.UNKNOWN          45    995       ^      #4      11.6     122.7       100      80
