/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150816.1500    03D.BARRY           65     979       v      #7      13.6     124.5     100       65
20150816.1500    02D.ARLENE          120    939       v      #8      32.0     154.4     100      100
20150816.1200    14G.WANDA           115    949       ^      #8      11.1     -97.4      98       86
20150816.1200    92H.INVEST          15     1010      N      #1      23.7     -8.6       na       na
20150816.0600    93N.INVEST          20     1010      ^      #5       9.9      88.5      47       09
20150816.0600    94N.INVEST          20     1007      ^      #1       7.8      70.7      97       41
