/// SIM ///   
6 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151121.1200    21D.TIM&nbsp;[21D]             35     1000     v       #17     33.3     179.3       00       BE 
20151120.1800    32N.EPSILON&nbsp;[&epsilon;]   70     991      ^       #5      19.2     103.7      100       90
20151120.1800    31N.DELTA&nbsp;[&delta;]       105    974      ^       #7      22.9      72.9      100       100
20151120.1800    30N.GAMMA&nbsp;[&gamma;]       165    918      ^       #9      19.3      93.9      100       100
20151121.1200    22D.VICKY&nbsp;[22D]           50     997      ^       #7      26.8     158.5       50       SS      
20151119.2359    99G.INVEST                     30     1005     -       #1      12.7      -0.4       60       00
