/// SIM ///
07 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150828.1500    06D.EMILY            110   968       v      #5      25.1     121.8      100       50
20150828.2100    04D.CHANTAL          60    975       ^      #24     35.2     171.5       10        0
20150828.2100    03D.BARRY            75    977       v      #31A    43.0     155.3       10        0
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150828.1800    11N.ELEVEN-N         35   1005       ^      #3      18.4      90.5       40       05
20150828.1800    99N.INVEST           30   1008       ^      #3      14.7      107.6      70       01
20150828.1800    10N.JANINE           45   1000       ^      #3      7.4       99.7       80       30
