/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
09 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150823.0300    05D.DORIAN          40     998       v      #3      29.9     120.7      65       SS
20150822.1800    98N.INVEST          20     999       ^      #1      30.5      70.6      20       01
20150822.2100    04D.CHANTAL         145    913       ^      #12A    22.2     160.9      88       76
20150822.0300    03D.BARRY           90     973       ^      #20     22.5     137.5      50       20
20150822.0000    14G.WANDA           125    939       v      #19     26.6     -99.7      88       65
20150822.0900    17G.SEVENTEEN-G     25     1011      v      #1A     37.4      3.5       02       00
20150822.0900    15G.ERICKSON        40     999       N      #4A     21.8     -27.2      16       00
20150822.0900    16G.FAITH           110    963       N      #4      14.9     -9.0       99       99
20150822.1800    08N.HANNA           80     982       ^      #5      19.2     63.5       100      70
