/// SIM ///
07 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150828.1500    06D.EMILY            110   968       v      #5      25.1     121.8      100       50
20150828.1500    04D.CHANTAL          85    972       ^      #23A    33.4     171.4       20        0
20150828.1500    03D.BARRY            65    982       v      #31     40.8     154.5       10        0
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150828.1800    11N.ELEVEN-N         35   1005       ^      #3      18.4      90.5       40       05
20150828.1800    99N.INVEST           15   1010       V      #3      14.7      107.6      70       01
20150828.1800    10N.JANINE           45   1000       ^      #3      7.4       99.7       80       30
