/// SIM ///
06 SYSTEMS ACTIVE
Date             Name            kts     mb   Trend   Adv   Lat    Lon       ChTS%    ChHU%
------------------------------------------------------------------------------------------
20150729.0900    11G.CARNBY      80      971     N   #8A    47.8    -6.7      71      00
20150729.0900    12H.WANNY       40      999     v   #7     31.6    153.6     87      00
20150728.0000    12G.TIFFANY     60      986     ^   #4A    15.7    -78.8     90      55
20150728.0000    90G.INVEST      30      1000    N   #2A    10.6    -125.7    42      11
20150729.0900    92G.INVEST      25      1009    N   #1     15.5    -157.9    13      02
20150729.1200    91X.INVEST      25      1004    ^   #2A    -6.2    -107.1    08      00
