/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151028.0000    96H.INVEST                     35    1011      ^      #1       0.6      19.0       70       00
20151028.1200    99N.INVEST                     35    1001      ^      #1       5.2      55.1       80       00
20151028.1200    90N.INVEST                     30    1004      ^      #1      44.2      66.2       100      00
20151028.1200    91N.INVEST                     35    999       ^      #1      13.6     100.0       90       00
20151029.1200    20D.SARAH&nbsp;[20D]           35    1006      N      #13     21.9     158.8       20       00
20151028.0000    19G.GERRY                      115   955       ^      #13A    11.0     -40.1       99       97
20151028.1200    22N.VALERIE                    120   955       v      #33     27.4      76.5       100      100
20151028.0000    03X.BEV                        30    1004      v      #34    -18.3    -115.9       90       00
