/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
08 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150821.2100    94D.INVEST          20    1005       v      #1      29.8     120.2      55       10 
20150821.2100    04D.CHANTAL         130    928       v      #10     21.7     157.4      99       86
20150821.2100    03D.BARRY           105    957       ^      #17A    22.5     135.0      70       40
20150822.0000    14G.WANDA           125    939       v      #19     26.6     -99.7      88       65
20150821.0900    17G.SEVENTEEN-G     35     1005      N      #1A     33.1     -0.6       02       00
20150821.0900    15G.ERICKSON        40     999       v      #4A     18.4     -23.2      64       00
20150821.0900    16G.FAITH           115    962       v      #4      12.1     -7.3       99       99
20150821.1800    08N.EIGHT-N         35     1003      v      #2      13.2     56.9       89       27
