/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151018.1200    94D.INVEST                     35    1003      v      #3      22.6     160.8       90       00
20151017.1200    95D.INVEST                     30    1009      N      #1      11.4     125.3       30       00    
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151017.1800    03X.BEV                        35    1000      v      #9A    -18.8     -71.5       60       00
20151016.0600    21N.ULMA                       65    989       ^      #5      12.7      64.0       100      90
20151018.1200    17D.PETER&nbsp;[17D]           35    997       v      #10     39.4     156.8       00       BE
20151016.0600    19N.SANDRA                     80    985       ^      #33     26.4     101.4       100      70
