/// SIM /// # Storms with the most advisories take time for the code to process, let the code process them last #
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150917.1200    18N.RICKY                      60    986       ^      #5      51.1      82.8       90       SS
20150918.0300    08H.MAANIKA                    60    994       v      #17     25.3       8.4       70       26
20150917.1200    10D.IDA                        80    982       v      #14     30.4     175.8       100      55
20150917.1200    11D.JOHN                       115   959       ^      #15      7.2     120.0       100      100
20150917.1200    17N.PARMA                      110   969       V      #19     22.0      89.2       100      100
20150917.1200    08D.GLORIA                     145   934       v      #24A    26.0     150.7       100      75
