/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150819.0900    04D.CHANTAL         110    946       v      #7      22.3     154.5     100       94
20150819.0900    03D.BARRY           120    940       ^      #14A    22.5     132.0     100       60
20150820.0000    14G.WANDA           155    923       v      #15     19.0     -99.4      98       88
20150820.1500    17G.SEVENTEEN-G     30     1008      v      #1A     30.3     -2.5       02       00
20150820.1500    15G.ERICKSON        40     999       ^      #4A     19.8     -18.9      64       00
20150819.0000    94N.INVEST          25     1005      v      #10A    13.5      84.7      13       00
20150820.1500    16G.FAITH           100    973       ^      #4      10.7     -5.2       99       99
  
