/// SIM /// ## NOTICE: 50X.TEST is being used for mph code testing. Please keep it active. -Jason ##
07 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150828.0300    06D.EMILY            105   971       v      #4      21.6     121.1      100       65
20150828.0300    04D.CHANTAL          100   962       ^      #22A    29.8     171.2       42       20
20150828.0300    03D.BARRY            60    984       v      #30     36.2     153.5       10        0
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150828.0000    98N.INVEST           20   1010       ^      #1      10.4      85.2       40       05
20150828.0000    99N.INVEST           25   1006       ^      #1      12.5      100.6      20       01
20150828.0000    90N.INVEST           20   1003       ^      #1      6.2       97.3       60       20
00000000.0000    50X.TEST             00   0000       -      #0     -20.0     -30.0       00       00
