/// SIM /// ## A code testing is scheduled on August 31 at 0730am AWST. An INVEST will be used for this test. ##
06 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150827.0300    05D.DORIAN           75    973       v      #11     33.8     128.3       10       01
20150827.0300    06D.EMILY            95    977       v      #2      18.0     120.5      100       70
20150826.0300    04D.CHANTAL          100   955       ^      #20A    24.2     170.6       50       28
20150826.0300    03D.BARRY            45    990       v      #27A    29.5     151.0        0       SS
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150826.1800    09N.ISAAC            50    995       ^      #13     54.5      84.0      100       40
