/// SIM ///     
07 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151102.1200    27N.REKT                       75     899      ^      #1      80.1    -155.1       10       SS
20151101.1200    26N.TWENTY-SIX                 35    1001      v      #2      18.9      59.2       90       10
20151102.0000    09H.NAITAN                     45    1007      v      #9       2.0      10.3       74       01
20151101.1200    25N.YOLANDA                    100   987       v      #13     18.7      81.9       100      50
20151103.1200    24N.XAVIER                     45    1000      v      #22     12.6      72.2       100      50
20151104.1200    20D.SARAH&nbsp;[20D]           115   957       v      #25     23.0     156.0       45       15
20151102.0000    19G.GERRY                      50    990       v      #15A    20.3     -35.8       99       87
