/// SIM ///   
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151120.0000    21D.TIM&nbsp;[21D]             60     995      v       #14     32.4     176.6       40       10         
20151118.1800    99N.INVEST                     35     1010     ^       #1      15.5      64.4       100      00
20151118.1800    30N.THIRTY                     35     999      ^       #1      11.2      79.7       90       00
20151118.1800    92N.INVEST                     30     1000     ^       #1      14.5     100.4       90       00
20151120.0000    22D.TWENTY-TWO&nbsp;[22D]      35     1005     ^       #4      25.6     153.8       95       SD      
20151119.1200    90J.INVEST                     25     1007     ^       #2A    -13.6      67.6       20       00  
