/// SIM /// # Storms with the most advisories take time for the code to process, let the code process them last #
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150918.1200    99D.INVEST                     30    1009      N      #1      18.5     175.0       20        0
20150918.0300    08H.MAANIKA                    60    994       v      #17     25.3       8.4       70       26
20150921.1200    10D.IDA                        80    979       N      #22     34.4     179.1       75       10
20150921.1200    11D.JOHN                       150   931       ^      #23     12.0     116.0       100      85
20150920.1200    17N.PARMA                      45    998       V      #31     28.0      79.9       100      20
20150921.1200    08D.GLORIA                     100   968       v      #32A    35.3     147.9       70       25
