/// SIM /// ## NOTICE: Extra space has been added in the Name column to compensate special character entities ##
10 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150909.1200    12N.LYDIA                      90    989       V      #45     51.2      82.1       100      100
20150909.1200    90N.INVEST                     30    1009      ^      #1       9.5      76.4       50       1
20150909.0600    02X.APARI                      40    998       ^      #11    -16.2     -66.2       100      0 
20150909.0300    07H.LIA                        110   954       v      #20A    34.0       9.9       54       09
20150909.0300    95H.INVEST                     20    1011      N      #1      21.3       2.0       40       00
20150909.0300    93G.INVEST                     20    1009      v      #1      23.0     -21.0       50       00
20150909.1200    07D.FREDDIE                    40    993       ^      #16     32.2     157.5       20       00
20150909.1200    08D.GLORIA                     80    980       ^      #8A     20.8     167.8       100      100
20150909.0000    09D.HAROLD                     50    992       ^      #9      49.2     162.7       100      60
20150909.0000    01K.CHRIS                      110   980       ^      #17     39.4     -79.5       100      100
