/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150819.0300    04D.CHANTAL         60     978       v      #4A     23.7     152.0     100       85
20150819.0300    03D.BARRY           140    929       v      #12     22.5     129.5     100      100
20150819.0000    14G.WANDA           140    918       v      #13     17.3     -99.1      99       90
20150818.1500    92H.INVEST          10     1013      ^      #1      25.4     -7.1       30       00
20150818.1500    15G.FIFTEEN-G       30     1003      ^      #1      20.3     -12.3      99       85
20150818.0000    94N.INVEST          20     1007      ^      #7A     10.0      83.1      13       00
20150818.1500    94H.INVEST          25     1006      N      #1      11.2      0.7       90       00
  
