/// SIM ///   
6 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151119.2359    99G.INVEST                     30     1005     -       #1      12.7      -0.4       60       00
20151122.1200    22D.VICKY&nbsp;[22D]           40     1000     ^       #9      29.2     162.7       40       SS   
20151121.1200    32N.EPSILON&nbsp;[&epsilon;]   115    959      ^       #8      20.7     107.6      100       100
20151121.1200    31N.DELTA&nbsp;[&delta;]       110    968      ^       #10     24.8      75.7      100       100
20151121.1200    30N.GAMMA&nbsp;[&gamma;]       185    896      ^       #12     21.0      94.6      100       100
20151122.1200    21D.TIM&nbsp;[21D]             35     1004     v       #17     34.0    -178.7       00       EX 
