/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151023.0000    18G.GERRY                      40    1000      ^      #3       9.2     -50.2       99       37
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151021.1200    22N.VALERIE                    85    987       ^      #5      12.0      94.6       100      100
20151021.1200    19D.RICHARD&nbsp;[19D]         55    995       ^      #9      15.0     123.2       95       10
20151022.1200    18D.QUINCY&nbsp;[18D]          35    990       ^      #11     27.0     159.2       55       05
20151021.1200    03X.BEV                        30    1004      v      #21    -20.0     -81.0       30       00
20151021.1200    21N.ULMA                       15    1009      v      #26     60.2      41.0       0        EX
20151021.1200    19N.SANDRA                     35    995       v      #54     37.5      91.4       20       EX
