/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151015.0000    99G.INVEST                     20    1008      N      #1       8.5    -131.5       27       02
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151015.1800    03X.BEV                        40    996       v      #5A    -12.1     -77.8       70       00
20151016.0600    21N.ULMA                       65    989       ^      #5      12.7      64.0       100      90
20151016.1200    16D.OLWYN&nbsp;[16D]           35    1002      v      #5      22.4     146.0       50       00
20151016.1200    17D.SEVENTEEN&nbsp;[17D]       35    998       v      #6      33.9     155.8       90       SD
20151016.1200    15D.NICHOLAS&nbsp;[15D]        35    1000      v      #25     30.0     165.0       00       EX 
20151016.0600    19N.SANDRA                     80    985       ^      #33     26.4     101.4       100      70
