/// SIM /// # Storms with the most advisories take time for the code to process, let the code process them last #
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150917.0600    18N.RICKY                      50    990       ^      #4      50.7      82.0       90       SS
20150915.1500    08H.MAANIKA                    75    987       N      #12     23.8       7.4       81       26
20150917.1200    10D.IDA                        80    982       v      #14     30.4     175.8       100      55
20150917.1200    11D.JOHN                       115   959       ^      #15      7.2     120.0       100      100
20150917.0600    17N.PARMA                      115   962       V      #18     21.3      90.0       100      100
20150917.1200    08D.GLORIA                     145   934       v      #24A    26.0     150.7       100      75
