/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150817.0900    03D.BARRY           70     970       v      #8A     16.6     126.0     100      100
20150817.0900    02D.ARLENE          120    940       ^      #9A     35.0     155.6     100      100
20150817.1200    14G.WANDA           135    930       ^      #10     13.0     -98.2      99       92
20150816.1200    92H.INVEST          15     1010      N      #1      23.7     -8.6       na       na
20150817.0000    93H.INVEST          15     1010      N      #1      19.5     -9.4       na       na
20150816.0000    94N.INVEST          20     1009      v      #2A      8.2      70.4      11       00
20150817.0900    93D.INVEST          20     1005      N      #1      25.8     148.8      40       5
