/// SIM ///
06 SYSTEMS ACTIVE
Date             Name            kts     mb   Trend   Adv   Lat      Lon       ChTS%    ChHU%
------------------------------------------------------------------------------------------
20150804.0300    11G.CARNBY      95      961     v   #20    48.6     -3.3      78      77
20150803.1800    01X.GISPASKI    30      1000    v   #12A   -7.0  -127.4      00      00
20150804.0300    94G.INVEST      25      1008    ^   #1      7.8   -124.9      84      11
20150804.0300    96H.INVEST      20      1013    v   #1     39.9      5.3      23      04
20150803.1800    12H.TWELVE-H    30      1000    ^   #2     11.8     81.2      20      10
20150804.0300    98H.INVEST      20      1013    v   #1     12.3      7.4      99      99
