/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150922.1200    90D.INVEST                     20    1014      N      #1       7.8     131.2       15       00
20150922.1800    95N.INVEST                     25    1002      ^      #1      13.1      73.4       40        1
20150922.1200    12D.TWELVE-D&nbsp;[12D]        35    1007      ^      #3      18.7     174.6       80       45
20150923.0300    08H.MAANIKA                    20    1008      v      #27     42.5      22.5       00       BE
20150922.1200    10D.IDA&nbsp;[10D]            75    984       v      #24     35.4     179.7       65        5
20150922.1200    11D.JOHN&nbsp;[11D]           160   929       ^      #25     13.2     115.8       100      75
20150922.1200    08D.GLORIA&nbsp;[08D]          95    968       v      #34A    38.1     149.4       60       15
20150922.1800    17N.PARMA                      50    993       V      #40     30.8      59.9       90       40
