/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150818.2100    04D.CHANTAL         55     982       v      #4      24.2     151.5      70       SS
20150818.2100    03D.BARRY           125    929       v      #11A    22.1     129.0     100      115
20150818.2100    02D.ARLENE          15     1000      ^      #E1A    42.0     167.0       0       EX
20150818.1200    14G.WANDA           145    913       ^      #12     16.2     -98.9      99       92
20150817.0900    92H.INVEST          15     1011      v      #1      24.5     -8.3       30       00
20150817.0900    93H.INVEST          20     1008      ^      #1      20.3     -10.1      80       00
20150818.0000    94N.INVEST          20     1007      ^      #7A     10.0      83.1      13       00
20150818.1200    95H.INVEST          15     1010      N      #1      11.3      3.1       15       05
  
