/// SIM ///
08 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150902.1200    12N.LYDIA            150   923       ^      #10     31.7     109.4       100      100
20150902.1200    10N.JANINE           165   913       ^      #22     24.6      77.4       100      100
20150902.2100    07H.LIA              120   948       ^      #8A     21.7       2.0       99       99
20150902.1200    13N.MICHAEL          45    993       ^      #1      13.4      65.2       90       40
20150902.1200    96N.INVEST           30    1002      ^      #1      19.5     104.2       80       30
20150902.1500    97N.INVEST           35    1000      ^      #1      11.8      87.3       90       40
20150902.1200    07D.FREDDIE          45    995       ^      #4      11.6     122.7       100      80
20150902.1200    90K.INVEST           20    1009      ^      #1      40.7     -79.8       10       00
