/// SIM /// ## A code testing is scheduled on August 31 at 0730am AWST. An INVEST will be used for this test. ##
06 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150827.0900    05D.DORIAN           55    983       N      #11A    34.0     128.8        0        0
20150827.0900    06D.EMILY            100   975       v      #2A     19.0     120.7      100       70
20150827.0300    04D.CHANTAL          100   959       ^      #20A    24.2     170.6       50       28
20150827.0900    03D.BARRY            50    987       v      #28     30.7     152.0        0       SS
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150826.1800    09N.ISAAC            50    995       ^      #13     54.5      84.0      100       40
