/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
08 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150825.1500    05D.DORIAN          65     977       v      #8      32.3     125.3      75       SS
20150824.0600    09N.ISAAC           70     985       ^      #3      37.2      79.6      100      40
20150825.1500    04D.CHANTAL         125    934       ^      #17A    23.2     167.9      66       52
20150825.1500    03D.BARRY           25    1001       ^      #25     23.9     143.0      0        EX
20150824.1200    14G.WANDA-BILL      105    975       ^      #24     39.0     -100.0     20       00
20150823.2100    15G.ERICKSON        35    1000       N      #10A    28.0     -26.4      00       00
20150823.2100    16G.FAITH           85     979       v      #10     17.9     -9.9       99       99
20150823.0600    08N.HANNA           100    969       ^      #11A    27.2      73.6      100      99

