/// SIM ///     
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151105.1200    95N.INVEST                     30    1002      ^      #1      12.5      85.7       70       00
20151102.0000    09H.NAITAN                     45    1007      v      #9       2.0      10.3       74       01
20151105.1200    26N.ZELDA                      20    1010      v      #18     35.5      85.0       40       BE
20151102.0000    19G.GERRY                      50    990       v      #15A    20.3     -35.8       99       87
20151105.0000    24N.XAVIER                     15    1010      ^      #24     16.2      79.9       10       RE
20151105.1200    20D.SARAH&nbsp;[20D]           110   964       v      #27     26.6     155.0       25       05
