/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
07 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150910.1500    08H.EIGHT-H                    35    1002      ^      #2      22.1       2.8       74       37
20150910.1200    07D.FREDDIE                    10    1015      ^      #18     38.6     164.6       00       EX
20150910.1200    08D.GLORIA                     100   971       ^      #10A    21.0     166.0       100      100
20150909.0000    09D.HAROLD                     50    992       ^      #9      49.2     162.7       100      60
20150909.0000    01K.CHRIS                      110   980       ^      #17     39.4     -79.5       100      100
20150910.1200    98D.INVEST                     25    1008      N      #1       4.8     129.7       30       5
20150910.2100    91N.INVEST                     30    1002      ^      #1       19.4     96.2       70       20
