/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150820.2100    04D.CHANTAL         115    942       v      #8      21.0     155.0     100       94
20150820.2100    03D.BARRY           115    946       N      #15A    22.5     133.0      95       50
20150821.0000    14G.WANDA           145    931       v      #17     20.8     -99.5      95       80
20150820.2100    17G.SEVENTEEN-G     30     1008      N      #1A     31.4     -2.0       02       00
20150820.2100    15G.ERICKSON        40     999       N      #4A     19.1     -20.4      64       00
20150820.2100    16G.FAITH           90     975       v      #4      11.0     -5.7       99       99
20150820.0600    95N.INVEST          20     1010      N      #1      29.8     117.2      15       08
