/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151008.1800    19N.SANDRA                     45    994       ^      #3      18.0     70.0        100      00
20151008.1800    20N.TWENTY-N                   35    997       ^      #1      10.2     100.0       90       30
20151008.1800    91N.INVEST                     30    1006      ^      #1      25.4     108.3       80       00
20151008.1200    14D.MARIE&nbsp;[14D]           55    999       ^      #9A     37.2     155.4       5        00
20151008.1200    91D.INVEST                     35    1002      v      #9      24.6     156.4       80       00
20151008.1200    13D.LORENZO&nbsp;[13D]         50    997       v      #29     19.0     125.0       45       05
