/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151008.0600    19N.NINETEEN-N                 35    1000      ^      #1      18.7     69.5        50       00
20151008.0600    90N.INVEST                     30    1000      ^      #1      8.4      101.5       20       00
20151008.0600    91N.INVEST                     25    1006      ^      #1      25.4     108.3       50       00
20151006.1200    14D.MARIE&nbsp;[14D]           45    1003      ^      #5A     30.8     151.8       45       25
20151006.1200    91D.INVEST                     30    1006      v      #5      23.0     154.0       40       00
20151006.1200    13D.LORENZO&nbsp;[13D]         70    986       ^      #25     12.0     121.0       85       15
