/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150819.0300    04D.CHANTAL         60     978       v      #4A     23.7     152.0     100       85
20150819.0300    03D.BARRY           140    920       v      #12     22.5     129.5     100      100
20150819.0000    14G.WANDA           140    918       v      #13     17.3     -99.1      99       90
20150818.1500    92H.INVEST          15     1012      ^      #1      26.2     -6.8       60       00
20150818.1500    15G.ERICKSON        40     999       ^      #1      20.4     -13.3      99       85
20150818.0000    94N.INVEST          20     1007      ^      #7A     10.0      83.1      13       00
20150818.1500    16G.SIXTEEN-G       30     1002      ^      #1      11.2     -0.1       99       99
  
