/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151027.1200    96H.INVEST                     35    1012      ^      #1       0.7      19.7       60       00
20151028.0000    99N.INVEST                     30    1001      ^      #1       4.2      53.1       40       00
20151028.0000    90N.INVEST                     25    1004      ^      #1      44.1      61.2       70       00
20151028.0000    91N.INVEST                     35    999       ^      #1      11.6     101.5       10       00
20151028.1200    20D.SARAH&nbsp;[20D]           35    1006      v      #11     22.1     160.4       90       05
20151027.1800    19G.GERRY                      110   957       ^      #13     10.9     -40.7       99       9
20151028.0000    22N.VALERIE                    160   915       v      #31     24.4      79.4       100      100
20151028.0000    03X.BEV                        30    1004      v      #34    -18.3    -115.9       90       00
