/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
09 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150823.0900    05D.DORIAN          45     995       v      #3A     30.0     120.8      70       SS
20150823.1800    98N.INVEST          30     999       ^      #4      34.5      71.4      90       10
20150823.0900    04D.CHANTAL         140    918       ^      #13     22.3     161.6      82       68
20150823.0900    03D.BARRY           90     976       ^      #20A    22.5     138.0      45       25
20150823.0000    14G.WANDA-BILL      115    949       v      #21     31.4     -101.1     70       30
20150823.2100    15G.ERICKSON        35    1000       N      #10A    28.0     -26.8      00       00
20150823.2100    16G.FAITH           85     979       v      #10     17.9     -9.9       99       99
20150823.1800    08N.HANNA           130    930       ^      #11     24.3      70.4      100      99
