/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
09 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150910.2100    08H.EIGHT-H                    35    1004      v      #2A     22.3       3.1       83       37
20150912.1200    08D.GLORIA                     135   940       ^      #14A    21.4     162.4       100      100
20150912.1200    09D.HAROLD                     55    988       N      #16A    52.6     168.1       40       SS
20150912.1200    10D.IDA                        40    997       ^      #4      24.4     174.8       90       40
20150912.1200    11D.ELEVEN-D                   35    1001      ^      #5       5.4     128.6       80       40
20150911.0000    01K.CHRIS                      115   975       ^      #24     36.5     -96.5       100      100
20150912.1200    16N.OMAR                       70    990       ^      #6      16.7      97.7       100      99
20150912.1200    92N.INVEST                     35    1007      ^      #1      22.2      79.2       20       00
20150912.1200    93N.INVEST                     20    1010      ^      #1      9.4      100.5       40       00
