/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
08 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150823.1500    05D.DORIAN          50     991       v      #4      30.3     121.3      75       SS
20150823.2100    09N.ISAAC           50     990       ^      #5A     36.2      73.6      100      SS
20150823.1500    04D.CHANTAL         135    923       ^      #13A    22.4     162.3      80       66
20150823.1500    03D.BARRY           70     980       ^      #21     22.5     138.5      30        0
20150823.0000    14G.WANDA-BILL      115    949       v      #21     31.4     -101.1     70       30
20150823.2100    15G.ERICKSON        35    1000       N      #10A    28.0     -26.4      00       00
20150823.2100    16G.FAITH           85     979       v      #10     17.9     -9.9       99       99
20150823.2100    08N.HANNA           120    945       ^      #11A    24.3      70.4      100      99
