/// SIM ///
09 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151019.0000    93N.INVEST                     20    1008      ^      #1       4.5      78.4       20       00
20151019.1200    19D.NINETEEN&nbsp;[19D]        35    1004      v      #5      11.7     124.4       70       00
20151019.1200    18D.QUINCY&nbsp;[18D]          40    996       ^      #5      23.0     159.6       95       10
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151018.1800    03X.BEV                        25    1007      v      #11A   -20.6     -70.6       00       BE
20151019.0000    17D.PETER&nbsp;[17D]           35    1000      v      #10A    41.0     158.5       00       EX
20151019.0000    21N.ULMA                       70    984       ^      #15     38.0      70.7       100      70
20151019.0000    19N.SANDRA                     135   946       v      #44     28.0     106.2       100      100
