/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151015.1200    16D.SIXTEEN&nbsp;[16D]         35    1002      v      #3      22.2     148.0       90       00  
20151015.0600    92N.INVEST                     35    1000      ^      #1       9.6      57.8       90       00
20151015.0000    99G.INVEST                     20    1008      N      #1       8.5    -131.5       27       02
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151015.0000    92D.INVEST                     30    1004      v      #3      33.0     155.5       10       00
20151014.1800    93X.INVEST                     35    1000      v      #3A    -12.3     -75.7       60       00
20151015.1200    15D.NICHOLAS&nbsp;[15D]        55    992       v      #23     28.6     164.6       30        5 
20151015.0600    19N.SANDRA                     65    992       v      #29     29.9      96.0      100       50
