/// SIM ///   ##NOTE:DO NOT MOVE SARAH...IT WILL MESS UP THE NAMES ON HYPOWORLD##  
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151108.1200    20D.SARAH&nbsp;[20D]           75    965       v      #33     34.0     161.5       00       00
20151108.0600    97N.INVEST                     30    1000      ^      #1      10.2      91.0       60       00
20151108.0600    28N.TWENTY-EIGHT               25    1004      v      #6      32.0      77.5       20       BE
20151108.1800    09H.NAITAN                     45    1000      ^      #22A    36.9      13.1       74       EX
20151108.0600    27N.ALPHA&nbsp;[&alpha;]       115   969       v      #11     21.4      99.2       100      100
20151108.1800    19G.GERRY                      60    987       ^      #37     35.7     -26.3       99       00
