/// SIM ///
06 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151008.0600    19N.NINETEEN-N                 35    1000      ^      #1      18.7     69.5        50       00
20151008.0600    90N.INVEST                     30    1000      ^      #1      8.4      101.5       20       00
20151008.0600    91N.INVEST                     25    1006      ^      #1      25.4     108.3       50       00
20151008.1200    14D.MARIE&nbsp;[14D]           55    999       ^      #9A     37.2     155.4       5        00
20151008.1200    91D.INVEST                     35    1002      v      #9      24.6     156.4       80       00
20151008.1200    13D.LORENZO&nbsp;[13D]         50    997       v      #29     19.0     125.0       45       05
