/// SIM /// # Storms with the most advisories take time for the code to process, let the code process them last #
05 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150916.1200    18N.EIGHTEEN-N                 35    1000      ^      #1      49.3      80.7       70       SD
20150916.1200    10D.IDA                        90    975       v      #12     29.2     175.0       100      65
20150916.1200    11D.JOHN                       95    971       ^      #13      6.0     122.0       100      100
20150917.0600    17N.PARMA                      115   962       V      #18     21.3      90.0       100      100
20150915.1500    08H.MAANIKA                    75    987       N      #12     23.8       7.4       81       26
20150916.1200    08D.GLORIA                     155   922       v      #22A    24.0     153.0       100      85
