/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150818.2100    04D.CHANTAL         55     982       v      #4      24.2     151.5      70       SS
20150818.2100    03D.BARRY           125    929       v      #11A    22.1     129.0     100      115
20150818.1200    14G.WANDA           145    913       ^      #12     16.2     -98.9      99       92
20150818.1500    92H.INVEST          10     1013      ^      #1      25.4     -7.1       30       00
20150818.1500    15G.FIFTEEN-G       30     1003      ^      #1      20.3     -12.3      99       85
20150818.0000    94N.INVEST          20     1007      ^      #7A     10.0      83.1      13       00
20150818.1500    94H.INVEST          25     1006      N      #1      11.2      0.7       90       00
  
