/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150819.0300    04D.CHANTAL         70     978       v      #4A     23.7     152.0     100       85
20150819.0300    03D.BARRY           160    920       v      #12     22.5     129.5     100      100
20150819.0000    14G.WANDA           160    918       v      #13     17.3     -99.1      99       90
20150819.0900    92H.INVEST          20     1013      v      #1      27.0     -6.2       60       00
20150819.0900    15G.ERICKSON        50     999       N      #2      20.4     -14.2      97       42
20150818.0000    94N.INVEST          25     1007      ^      #7A     10.0      83.1      13       00
20150819.0900    16G.FAITH           50     998       ^      #1A     10.8     -1.2       99       99
  
