/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151024.1200    96D.INVEST                     25    1012      v      #3      23.1     164.6       45       00
20151025.0000    19G.GERRY                      75    985       ^      #7A      9.6     -46.4       99       97
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151023.1200    22N.VALERIE                    150   934       ^      #13     15.4     100.4       100      100
20151024.1200    19D.RICHARD&nbsp;[19D]         25    1006      v      #15     26.1     126.8       00       EX
20151024.0000    03X.BEV                        25    1006      ^      #26    -19.2     -89.9       00       RE
20151021.1200    21N.ULMA                       15    1009      v      #26     60.2      41.0       00       EX
