/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150817.1500    03D.BARRY           70     968       v      #9      17.6     126.5     100      100
20150817.1500    02D.ARLENE          115    942       ^      #10     36.0     156.0     100      100
20150817.1800    14G.WANDA           135    926       ^      #10A    13.9     -98.4      99       93
20150816.1200    92H.INVEST          15     1010      N      #1      23.7     -8.6       na       na
20150817.0000    93H.INVEST          15     1010      N      #1      19.5     -9.4       na       na
20150816.0000    94N.INVEST          20     1009      v      #2A      8.2      70.4      11       00
20150817.1500    93D.INVEST          25     1003      v      #1A     26.2     149.5      60       5
