/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151020.1200    22N.VALERIE                    40    1003      ^      #1       9.2      88.4       100      30
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151021.1200    19D.RICHARD&nbsp;[19D]         55    995       ^      #9      15.0     123.2       95       10
20151021.1200    18D.QUINCY&nbsp;[18D]          45    993       ^      #9      25.4     158.4       55       05
20151020.1800    03X.BEV                        35    1002      ^      #17A   -20.2     -75.7       90       LO
20151020.1200    21N.ULMA                       30    999       v      #22     45.5      59.5       10       BE
20151019.1800    19N.SANDRA                     80    991       v      #50     34.5      94.5       100      60
