/// SIM ///
09 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150907.1200    12N.LYDIA            135   935       V      #34     37.5      82.4       100      100
20150907.1200    13N.MICHAEL          90    982       V      #18     19.2     106.2       100      50
20150907.0600    92X.INVEST           30    1000      ^      #7     -12.6     -58.9       90       0 
20150907.0900    07H.LIA              115   950       ^      #17A    28.2       4.7       94       67
20150907.1200    07D.FREDDIE          30    996       ^      #12     30.0     150.2       60       RE
20150907.1200    08D.GLORIA           40    1004      ^      #4A     20.4     171.4       98       45
20150907.0000    97D.INVEST           30    1006      ^      #4      50.3     159.8       30       15
20150905.0600    01K.CHRIS            100   980       ^      #9A     38.7     -79.7       100      100
