/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
09 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150822.0900    94D.INVEST          20    1003       v      #1A     29.8     120.4      60       10 
20150822.1800    99N.INVEST          25     999       ^      #1      10.2      70.3      20       01
20150822.0900    04D.CHANTAL         135    922       v      #11     21.9     158.8      92       80
20150822.0900    03D.BARRY           100    963       ^      #18A    22.5     136.0      65       35
20150822.0000    14G.WANDA           125    939       v      #19     26.6     -99.7      88       65
20150822.0900    17G.SEVENTEEN-G     25     1011      v      #1A     37.4      3.5       02       00
20150822.0900    15G.ERICKSON        40     999       N      #4A     21.8     -27.2      16       00
20150822.0900    16G.FAITH           110    963       N      #4      14.9     -9.0       99       99
20150822.0600    08N.HANNA           40     997       ^      #3      14.7     60.4       100      57
