/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150819.0300    04D.CHANTAL         105    953       v      #6A     22.6     154.0     100       85
20150819.0300    03D.BARRY           140    934       ^      #14     22.5     131.5     100       65
20150820.0000    14G.WANDA           155    923       v      #15     19.0     -99.4      98       88
20150820.0300    92H.INVEST          30     1008      ^      #1      28.6     -3.9       70       00
20150820.0300    15G.ERICKSON        35     1002      N      #3A     20.4     -16.1      74       07
20150819.0000    94N.INVEST          25     1005      v      #10A    13.5      84.7      13       00
20150820.0300    16G.FAITH           75     986       ^      #3      10.8     -3.4       99       99
  
