/// SIM /// ## NOTICE: NEWEST SYSTEMS WILL NOW APPEAR FIRST ##
06 SYSTEMS ACTIVE
Date             Name            kts     mb   Trend   Adv   Lat      Lon       ChTS%    ChHU%
------------------------------------------------------------------------------------------
20150809.1500    90H.INVEST       20      1011    ^   #1     31.8     34.8      27      00
20150808.1800    99H.INVEST       20      1002    v   #6     22.9     60.2      30      10
20150809.1500    13H.KALAIT-DAVIS 120      938    ^   #11    12.9      4.1      99      99
20150809.1200    14H.GARRY        100     955     V   #20    24.7     99.4      80      50
20150808.0900    13G.VON          45      996     ^   #5      5.2   -132.1      83      25
20150807.1200    01X.GISPASKI     65      981     ^   #20    -6.1   -141.3     100      100
