/// SIM ///   
6 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151120.1200    21D.TIM&nbsp;[21D]             55     997      v       #15     32.7     177.5       20       05         
20151120.1200    31N.DELTA&nbsp;[&delta;]       100    977      ^       #6      22.0      72.0      100       100
20151120.1200    30N.GAMMA&nbsp;[&gamma;]       145    937      ^       #8      18.4      93.7      100       100
20151118.1800    32N.EPSILON&nbsp;[&epsilon;]   40     1000     ^       #1      14.5     100.4       90       00
20151120.1200    22D.VICKY&nbsp;[22D]           40     1003     ^       #5      25.8     155.2      100       SS      
20151119.2359    99G.INVEST                     30     1005     -       #1      12.7      -0.4       60       00
