/// SIM ///   
07 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv     Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151119.2359    99G.INVEST                     30     1005     -       #1      12.7      -0.4       60       00
20151125.0000    32N.EPSILON&nbsp;[&epsilon;]   40     990      v       #22     20.1      99.4       90       40
20151125.0000    31N.DELTA&nbsp;[&delta;]       105    971      ^       #24     31.0      85.0      100       90
20151125.2100    30N.GAMMA&nbsp;[&gamma;]       155    921      v       #25A    26.7      94.4      100       100
20151125.0000    95N.INVEST                     25     1008     ^       #1      6.8       93.2       10       00
20151125.0000    96N.INVEST                     30     1004     ^       #1      51.4      71.4       20       00
20151125.1200    21D.TIM&nbsp;[21D]             60     969      v       #E6A    40.0    -162.0       00       EX 
