/// SIM ///     
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151023.1200    96D.INVEST                     20    1015      N      #1      22.7     165.3       15       00
20151023.0000    18G.GERRY                      40    1000      ^      #3       9.2     -50.2       99       37
20151016.0000    18G.ADAM                       40    1001      ^      #4       8.1    -129.3       60       20
20151023.1200    22N.VALERIE                    150   934       ^      #13     15.4     100.4       100      100
20151023.1200    19D.RICHARD&nbsp;[19D]         40    999       ^      #13     22.1     123.2       20       00
20151022.0000    03X.BEV                        30    1007      ^      #22    -20.0     -82.5       00       RE
20151021.1200    21N.ULMA                       15    1009      v      #26     60.2      41.0       00       EX
