/// SIM ///
07 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150829.1500    06D.EMILY            100   973       ^      #7      32.9     123.4       85       40
20150829.1500    04D.CHANTAL          30    990       ^      #25A    40.6     171.8        0       EX
20150829.1500    03D.BARRY            55    988       ^      #32     51.8     159.8        5        0
20150828.1800    14G.WANDA-BILL       40   1005       ^      #30A    51.0     -86.5       60       SS
20150828.1800    11N.ELEVEN-N         35   1005       ^      #3      18.4      90.5       40       05
20150828.1800    99N.INVEST           30   1008       ^      #3      14.7      107.6      70       01
20150828.1800    10N.JANINE           45   1000       ^      #3      7.4       99.7       80       30
