/// SIM /// ## NOTE: Space has been added in the Name column to compensate special character entities: α, β, γ ##
09 SYSTEMS ACTIVE 
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150909.1200    12N.LYDIA                      90    989       V      #45     51.2      82.1       100      100
20150909.1200    90N.INVEST                     30    1009      ^      #1       9.5      76.4       50       1
20150909.1200    02X.APARI                      40    997       ^      #11A   -17.0     -67.1       100      0 
20150910.2100    07H.LIA                        35    1001      v      #22A    39.1      16.0       00       EX
20150910.2100    08H.EIGHT-H                    30    1003      ^      #1A     22.1       2.8       69       37
20150910.0000    07D.FREDDIE                    55    984       ^      #17     33.3     159.1       20       00
20150910.0000    08D.GLORIA                     90    974       ^      #9A     20.9     166.9       100      100
20150909.0000    09D.HAROLD                     50    992       ^      #9      49.2     162.7       100      60
20150909.0000    01K.CHRIS                      110   980       ^      #17     39.4     -79.5       100      100
