/// SIM ///
08 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150903.1800    12N.LYDIA            35    1000      ^      #15     36.2      99.5       100      100
20150903.1800    10N.JANINE           35    1000      ^      #27     31.2      66.6       100      100
20150904.2100    07H.LIA              120   946       ^      #12A    24.6       2.1       99       99
20150903.1800    13N.MICHAEL          35    1000      ^      #6      21.4      72.4       100      100
20150905.0000    01K.CHRIS            40    994       ^      #5      42.4     -77.5       100      SS
20150905.0000    92X.INVEST           25    1009      ^      #2A     -9.4     -53.2       50       10 
20150905.0000    07D.FREDDIE          70    982       ^      #7      23.5     138.5       50       30
20150905.0000    98G.INVEST           25    1010      N      #1      16.0    -112.4       20       05
