/// SIM ///
07 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150828.1500    06D.EMILY            110   968       v      #5      25.1     121.8      100       50
20150828.1500    04D.CHANTAL          85    972       ^      #23A    33.4     171.4       20        0
20150828.0300    03D.BARRY            60    984       v      #31     36.2     153.5       10        0
20150826.1800    14G.WANDA-BILL       20   1010       ^      #26A    51.8     -88.5        0       EX
20150828.0000    98N.INVEST           20   1010       ^      #1      10.4      85.2       40       05
20150828.0000    99N.INVEST           25   1006       ^      #1      12.5      100.6      20       01
20150828.0000    90N.INVEST           20   1003       ^      #1      6.2       97.3       60       20
