/// SIM ///
09 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20151015.1200    16D.SIXTEEN&nbsp;[16D]         35    1002      v      #3      22.2     148.0       90       00  
20151015.0600    92N.INVEST                     35    1000      ^      #1      10.2      59.8       100      00
20151015.0000    99G.INVEST                     20    1008      N      #1       8.5    -131.5       27       02
20151013.0000    97G.INVEST                     25    1010      N      #1      11.0     -43.0       10       00
20151015.1200    92D.INVEST                     35    1001      v      #4      33.3     155.6       50       00
20151015.0000    93X.INVEST                     35    1000      v      #4     -12.3     -77.1       70       00
20151015.1200    15D.NICHOLAS&nbsp;[15D]        55    992       v      #23     28.6     164.6       30        5 
20151015.1200    20N.TONY                       50    989       ^      #29     27.1     117.8        0       SS
20151015.1200    19N.SANDRA                     60    995       v      #30     30.2      97.0       90       40
