/// SIM ///
08 SYSTEMS ACTIVE
Date             Name                           mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
-----------------------------------------------------------------------------------------------------------------
20150925.1200    90D.INVEST                     25    1011      v      #5       8.4     130.2       45       00
20150923.1200    95N.INVEST                     30    1000      ^      #1      14.5      75.1       70       30
20150925.1200    12D.KATRINA&nbsp;[12D]         50    1003      ^      #9      19.3     171.4       100      45
20150923.0300    08H.MAANIKA                    20    1008      v      #27     42.5      22.5       00       BE
20150925.1200    10D.IDA&nbsp;[10D]             60    990       v      #30     37.8     178.5       30        0
20150925.1200    11D.JOHN&nbsp;[11D]            130   942       ^      #31     10.7     115.5       100      85
20150925.1200    08D.GLORIA&nbsp;[08D]          80    964       v      #40A    47.7     159.0       10       BE
20150923.1200    17N.PARMA                      35    999       V      #43     39.5      52.7       30        0
