/// SIM ///
07 SYSTEMS ACTIVE
Date             Name                kts    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150818.0300    04D.CHANTAL         35     997       v      #2A     25.7     150.0      60       SS
20150818.0300    03D.BARRY           90     963       v      #10     19.6     127.5     100      100
20150818.0300    02D.ARLENE          70     976       ^      #11     39.0     159.5       0       BE
20150818.0000    14G.WANDA           145    917       ^      #11     14.5     -98.6      99       94
20150816.1200    92H.INVEST          15     1010      N      #1      23.7     -8.6       na       na
20150817.0000    93H.INVEST          15     1010      N      #1      19.5     -9.4       na       na
20150816.0000    94N.INVEST          20     1009      v      #2A      8.2      70.4      11       00
