/// SIM ///
08 SYSTEMS ACTIVE 
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150903.0000    12N.LYDIA            135   923       ^      #10     31.7     109.4       100      100
20150903.0000    10N.JANINE           130   945       ^      #24     29.6      71.7       100      100
20150902.2100    07H.LIA              120   948       ^      #8A     21.7       2.0       99       99
20150903.0000    13N.MICHAEL          45    993       ^      #1      13.4      65.2       90       40
20150903.0000    96N.INVEST           30    1002      ^      #1      19.5     104.2       90       30
20150903.0000    97N.INVEST           35    1000      ^      #1      11.8      87.3       100      40
20150902.1200    07D.FREDDIE          45    995       ^      #4      11.6     122.7       100      80
20150902.1800    90K.INVEST           20    1008      ^      #1A     41.2     -79.0       10       00
