/// SIM /// ## IMPORTANT - A CODE TEST IS UNDERWAY TO MAKE SURE DATA IS BEING DISPLAYED CORRECTLY -JASON ##
04 SYSTEMS ACTIVE
Date             Name             kts     mb     Trend   Adv     Lat      Lon     ChTS%    ChHU%
-------------------------------------------------------------------------------------------------------
20150813.0300    06H.KALAIT-DAVIS 95      957      v     #17A   30.7      17.0      76      12
20150813.0000    91D.INVEST       20     1009      N     #1      8.0     128.0      36      18
20150813.0300    92D.INVEST       25     1005      N     #1     23.2     162.3      40      00
20150813.0600    95G.INVEST       15     1010      <     #1A     7.7     -94.4      41      22
00000000.0000    50G.TEST         00     0000      -     #0     10.7     -52.7      00      00
00000000.0000    51G.TEST         00     0000      -     #0     18.6     -80.3      00      00
00000000.0000    52G.TEST         00     0000      -     #0     10.2    -106.4      00      00
00000000.0000    53G.TEST         00     0000      -     #0     10.4    -120.7      00      00
00000000.0000    54G.TEST         00     0000      -     #0      8.1    -133.3      00      00
00000000.0000    55G.TEST         00     0000      -     #0      9.4    -140.5      00      00
