/// SIM /// ## IMPORTANT: the mph metric system has replaced the knots metric system. ##
07 SYSTEMS ACTIVE
Date             Name                mph    mb      Trend    Adv      Lat       Lon     ChTS%    ChHU%
---------------------------------------------------------------------------------------------------------
20150819.1500    04D.CHANTAL         85     975       v      #5A     23.0     153.0     100       85
20150819.1500    03D.BARRY           175    904       v      #13     22.5     130.5     100       90
20150819.0000    14G.WANDA           160    918       v      #13     17.3     -99.1      99       90
20150819.1500    92H.INVEST          25     1011      ^      #1      27.5     -5.5       60       00
20150819.1500    15G.ERICKSON        45     999       N      #2      20.5     -14.6      97       42
20150819.0000    94N.INVEST          25     1005      v      #10A    13.5      84.7      13       00
20150819.1500    16G.FAITH           45     997       ^      #1A     10.6     -2.0       99       99
  
