MITCH (1998) : 1 - 0
AGNES (1972) : 0 - 0
ALLEN (1980) : 0 - 0
ALLISON (2001) : 0 - 0
ANDREW (1992) : 0 - 0
ANITA (1977) : 0 - 0
AVA (1973) : 0 - 0
BANGLADESH (1991) : 0 - 0
BHOLA (1970) : 0 - 0
BOPHA (2012) : 0 - 0
CAMILLE (1969) : 0 - 0
CARLA (1961) : 0 - 0
CAROL (1954) : 0 - 0
CATARINA (2004) : 0 - 0
CELIA (1970) : 0 - 0
CESAR-DOUGLAS (1996) : 0 - 0
CHAPALA (2015) : 0 - 0
CHARLEY (2004) : 0 - 0
CHRIS-DAMIA (1982) : 0 - 0
CUBA-FLORIDA (1944) : 0 - 0
DAVID (1979) : 0 - 0
DEAN (2007) : 0 - 0
DIANA (1955) : 0 - 0
DUJUAN (2015) : 0 - 0
ERIKA (2015) : 0 - 0
FANTALA (2016) : 0 - 0
FELIX (2007) : 0 - 0
FIFI-ORLENE (1974) : 0 - 0
FLOYD (1999) : 0 - 0
FORREST (1983) : 0 - 0
GALVESTON (1915) : 0 - 0
GALVESTON (1900) : 0 - 0
GAY (1992) : 0 - 0
GEORGES (1998) : 0 - 0
GILBERT (1988) : 0 - 0
GONU (2007) : 0 - 0
GORDON (1994) : 0 - 0
GREAT ATLANTIC (1944) : 0 - 0
GREAT HURRICANE (1780) : 0 - 0
HAIYAN (2013) : 0 - 0
HAZEL (1954) : 0 - 0
HERMINE (2010) : 0 - 0
HUGO (1989) : 0 - 0
IDA (1958) : 0 - 0
IGOR (2010) : 0 - 0
IKE (2008) : 0 - 0
INDIANOLA (1886) : 0 - 0
INIKI (1992) : 0 - 0
IOKE (2006) : 0 - 0
IRENE (2011) : 0 - 0
ISABEL (2003) : 0 - 0
IVAN (2004) : 0 - 0
JEANNE (2004) : 0 - 0
JOAN-MIRIAM (1988) : 0 - 0
JOAQUIN (2015) : 0 - 0
JOHN (1994) : 0 - 0
KATRINA (2005) : 0 - 0
LABOR DAY (1935) : 0 - 0
LEE (2011) : 0 - 0
LESTER (1992) : 0 - 0
LINDA (1997) : 0 - 0
LONGWANG (2005) : 0 - 0
MAHINA (1899) : 0 - 0
MARCO (2008) : 0 - 0
MEGI (2010) : 0 - 0
MIAMI (1926) : 0 - 0
MIKE (1990) : 0 - 0
MONICA (2006) : 0 - 0
NANCY (1961) : 0 - 0
NARGIS (2008) : 0 - 0
NEW ENGLAND (1938) : 0 - 0
NEW ORLEANS (1915) : 0 - 0
NEW YORK (1893) : 0 - 0
NINA (1975) : 0 - 0
ODILE (2014) : 0 - 0
ODISHA (1999) : 0 - 0
OKEECHOBEE (1928) : 0 - 0
OPAL (1995) : 0 - 0
PAKA (1997) : 0 - 0
PAM (2015) : 0 - 0
PATRICIA (2015) : 0 - 0
PAUL (1982) : 0 - 0
PAULINE (1997) : 0 - 0
RAMMASUN (2014) : 0 - 0
RITA (2005) : 0 - 0
SAN CIRIACO (1899) : 0 - 0
SANDY (2012) : 0 - 0
SEA ISLANDS (1893) : 0 - 0
SIDR (2007) : 0 - 0
SOUDELOR (2015) : 0 - 0
STAN (2005) : 0 - 0
THELMA (1998) : 0 - 0
TIP (1979) : 0 - 0
TRACY (1974) : 0 - 0
TREASURE COAST (1933) : 0 - 0
VERA (1959) : 0 - 0
WANDA (1962) : 0 - 0
WILMA (2005) : 0 - 0
WINSTON (2016) : 0 - 0
ZEB (1998) : 0 - 0
