01D.WANNY
02D.ARLENE
03D.BARRY
04D.CHANTAL
05D.DORIAN
06D.EMILY
07D.FREDDIE
08D.GLORIA
09D.HAROLD
10D.IDA
12D.KATRINA

01G.ONE-G
02G.OLIVIA
03G.PABLO
04G.ROSANNA
05G.FIVE-G
06G.STEVE
07G.SEVEN-G
08G.ALEXIS
09G.NINE-G
10G.DANNY
11G.CARNBY
12G.TIFFANY
13G.VON
14G.WANDA-BILL
15G.ERICKSON
16G.FAITH
17G.SEVENTEEN-G

01H.ADANA-ALICE
02H.GAAPURIL
03H.BILLY
04H.IKINA
05H.JIURIT
06H.KALAIT-DAVIS
07H.LIA
08H.EIGHT-H

01K.CHRIS

01N.ALEX
02N.BERTHA
03N.CHRISTOPHER
04N.DANIELLE
05N.EDOUARD
06N.FRANCHESCA
07N.GARRY
08N.HANNA
09N.ISAAC
10N.JANINE
11N.KATEN
12N.LYDIA
13N.MICHAEL
14N.FOURTEEN-N
15N.NANCY
16N.OMAR
17N.PARMA
18N.RICKY

01X.GISPASKI
02X.APARI
