20150701.0000   /// SIM ///
17 EARTHQUAKE REPORTS AS OF JAN 01, 2015
Magnitude   Depth     Lat     Lon      Date        Time      When           Reported
------------------------------------------------------------------------------------------------------
3.8         2.6      -35.7   -104.5    05/30/15    06:44     This_Year      
8.2         12.7      63.8    103.3    06/17/15    11:02     Last_Month     RSMC Alton
1.2         4.1      -20.5    -76.9    06/17/15    13:47     Last_Month     RSMC Pearce
6.3         8.6       62.3    102.9    06/17/15    15:49     Last_Month     RSMC Alton
1.7         0.6      -14.7   -107.6    06/17/15    16:54     Last_Month     RSMC Pearce
1.1         0.2      -65.8     92.3    06/17/15    17:23     Last_Month     ## Unknown ##
3.6         4.4      -15.0   -107.2    06/17/15    17:35     Last_Month     RSMC Pearce
4.2         3.3      -64.2   -122.7    06/17/15    18:51     Last_Month     RSMC Pearce
2.4       394.7      -38.9    127.8    06/17/15    19:02     Last_Month     RSMC Jean City
2.7         8.5       62.0    102.3    06/17/15    19:13     Last_Month     RSMC Alton
3.6        10.0       40.3   -153.3    06/18/15    15:40     Last_Month     NWO Naujaat
9.4         0.7       40.6     88.2    06/18/15    22:01     Last_Month     RSMC Alton
4.6        39.0       54.4     45.8    06/19/15    22:39     Last_Month     NWO Naujaat
4.3         3.5       52.0     93.3    06/19/15    22:56     Last_Month     RSMC Alton
1.8         8.6       39.0   -146.0    06/20/15    02:56     Last_Month     RSMC Orchard City
3.2         9.6       69.8     -4.6    06/20/15    18:49     Last_Month     TCWC Thunder Bay
3.6        12.0       53.2     11.1    06/21/15    15:24     Last_Month     RSMC Orchard City
