20150714.2100   /// SIM ///
24 EARTHQUAKE REPORTS AS OF JAN 01, 2015
Magnitude   Depth     Lat     Lon      Date        Time      When           Reported
------------------------------------------------------------------------------------------------------
3.8         2.6      -35.7   -104.5    05/30/15    06:44     This_Year      
8.2        12.7       63.8    103.3    06/17/15    11:02     Last_Month     RSMC Alton
1.2         4.1      -20.5    -76.9    06/17/15    13:47     Last_Month     RSMC Pearce
6.3         8.6       62.3    102.9    06/17/15    15:49     Last_Month     RSMC Alton
1.7         0.6      -14.7   -107.6    06/17/15    16:54     Last_Month     RSMC Pearce
1.1         0.2      -65.8     92.3    06/17/15    17:23     Last_Month     ## Unknown ##
3.6         4.4      -15.0   -107.2    06/17/15    17:35     Last_Month     RSMC Pearce
4.2         3.3      -64.2   -122.7    06/17/15    18:51     Last_Month     RSMC Pearce
2.4       394.7      -38.9    127.8    06/17/15    19:02     Last_Month     RSMC Jean City
2.7         8.5       62.0    102.3    06/17/15    19:13     Last_Month     RSMC Alton
3.6        10.0       40.3   -153.3    06/18/15    15:40     Last_Month     NWO Naujaat
9.4         0.7       40.6     88.2    06/18/15    22:01     Last_Month     RSMC Alton
4.6        39.0       54.4     45.8    06/19/15    22:39     Last_Month     NWO Naujaat
4.3         3.5       52.0     93.3    06/19/15    22:56     Last_Month     RSMC Alton
1.8         8.6       39.0   -146.0    06/20/15    02:56     Last_Month     RSMC Orchard City
3.2         9.6       69.8     -4.6    06/20/15    18:49     Last_Month     TCWC Thunder Bay
3.6        12.0       53.2     11.1    06/21/15    15:24     Last_Month     RSMC Orchard City
6.7         9.1       60.2    101.8    07/02/15    00:02     Last_Month     RSMC Alton
3.4         8.5       61.7    102.4    07/02/15    03:59     Last_Month     RSMC Alton
4.6        15.5       31.2     89.4    07/14/15    20:44     This_Month     RSMC Alton
10.2       30.4       60.4     89.0    07/15/15    15:45     This_Month     RSMC Alton
3.4        10.4       60.3     88.1    07/15/15    15:48     This_Month     RSMC Alton
4.5        10.7       31.4   -127.4    07/18/15    18:15     This_Month     RSMC Alton
6.4        10.0       38.4     90.0    07/18/15    18:18     This_Month     RSMC Alton
4.2        10.4       30.4     92.3    08/03/15    17:04     This_Month  RSMC Alton
12.4       40.5       35.4   -120.4    08/08/15    17:17     Last_24_Hours  RSMC Alton
