20150905.1200   /// SIM ///
32 EARTHQUAKE REPORTS AS OF JAN 01, 2015
Magnitude   Depth     Lat     Lon      Date        Time      When           Reported
------------------------------------------------------------------------------------------------------
3.8         2.6      -35.7   -104.5    05/30/15    06:44     This_Year      
8.2        12.7       63.8    103.3    06/17/15    11:02     Last_Month     RSMC Alton
1.2         4.1      -20.5    -76.9    06/17/15    13:47     Last_Month     RSMC Pearce
6.3         8.6       62.3    102.9    06/17/15    15:49     Last_Month     RSMC Alton
1.7         0.6      -14.7   -107.6    06/17/15    16:54     Last_Month     RSMC Pearce
1.1         0.2      -65.8     92.3    06/17/15    17:23     Last_Month     ## Unknown ##
3.6         4.4      -15.0   -107.2    06/17/15    17:35     Last_Month     RSMC Pearce
4.2         3.3      -64.2   -122.7    06/17/15    18:51     Last_Month     RSMC Pearce
2.4       394.7      -38.9    127.8    06/17/15    19:02     Last_Month     RSMC Jean City
2.7         8.5       62.0    102.3    06/17/15    19:13     Last_Month     RSMC Alton
3.6        10.0       40.3   -153.3    06/18/15    15:40     Last_Month     NWO Naujaat
9.4         0.7       40.6     88.2    06/18/15    22:01     Last_Month     RSMC Alton
4.6        39.0       54.4     45.8    06/19/15    22:39     Last_Month     NWO Naujaat
4.3         3.5       52.0     93.3    06/19/15    22:56     Last_Month     RSMC Alton
1.8         8.6       39.0   -146.0    06/20/15    02:56     Last_Month     RSMC Orchard City
3.2         9.6       69.8     -4.6    06/20/15    18:49     Last_Month     TCWC Thunder Bay
3.6        12.0       53.2     11.1    06/21/15    15:24     Last_Month     RSMC Orchard City
6.7         9.1       60.2    101.8    07/02/15    00:02     Last_Month     RSMC Alton
3.4         8.5       61.7    102.4    07/02/15    03:59     Last_Month     RSMC Alton
4.6        15.5       31.2     89.4    07/14/15    20:44     Last_Month     RSMC Alton
10.2       30.4       60.4     89.0    07/15/15    15:45     Last_Month     RSMC Alton
3.4        10.4       60.3     88.1    07/15/15    15:48     Last_Month     RSMC Alton
4.5        10.7       31.4   -127.4    07/18/15    18:15     Last_Month     RSMC Alton
6.4        10.0       38.4     90.0    07/18/15    18:18     Last_Month     RSMC Alton
4.2        10.4       30.4     92.3    08/03/15    17:04     Last_Month     RSMC Alton
4.8        40.5       35.4   -120.4    08/08/15    17:17     Last_Month     RSMC Alton
4.5        8.5        40.0    -95.0    08/10/15    22:00     Last_Month     RSMC Craig  
8.2        40.0       45.0    173.2    08/19/15    02:38     Last_Month     RSMC Mineral City  
6.1        23.0       48.4    173.7    08/19/15    17:58     Last_Month     RSMC Mineral City
5.5        20.4       50.3    171.2    08/21/15    20:46     Last_Month     RSMC Mineral City
6.4        10.0       45.0   -110.0    08/26/15    20:39     Last_Month     RSMC Kilmarnock
5.3        23.0       40.0    160.0    09/05/15    17:47     This_Month     RSMC Mineral City
4.8        24.0       42.7    161.5    09/06/15    02:18     Last_24_Hours  DVN Nashua
2.9        21.9       41.2    161.1    09/06/15    02:40     Last_24_Hours  DVN Nashua
2.1        22.3       43.8    165.3    09/06/15    14:55     Last_24_Hours  DVN Nashua
7.6        39.0       44.3    164.8    09/06/15    14:59     Last_24_Hours  DVN Nashua
2.8        10.6       23.5    86.7     09/06/15    12:13     Last_24_Hours  RSMC Alton
4.2        14.5       25.2    89.5     09/06/15    12:15     Last_24_Hours  RSMC Alton
7.2        37.2       22.5    90.3     09/06/15    12:22     Last_24_Hours  RSMC Alton
2.6        5.6        25.7    92.1     09/06/15    12:52     Last_24_Hours  RSMC Alton
4.2        9.8        28.3    95.7     09/06/15    13:03     Last_24_Hours  RSMC Alton
3.5        5.9        22.7    97.8     09/06/15    13:03     Last_24_Hours  RSMC Alton
3.9        4.0        24.5    98.4     09/06/15    13:06     Last_24_Hours  RSMC Alton
5.2        15.3       23.9    102.5    09/06/15    13:15     Last_24_Hours  RSMC Alton
9.5        62.7       27.2    105.3    09/06/15    13:27     Last_24_Hours  RSMC Alton
9.2        52.5       29.4    111.8    09/06/15    13:34     Last_24_Hours  RSMC Alton
1.5        2.8        30.5    101.2    09/06/15    14:05     Last_24_Hours  RSMC Alton
2.5        1.1        25.5    99.7     09/06/15    14:15     Last_24_Hours  RSMC Alton
3.8        5.2        25.5    98.5     09/06/15    14:19     Last_24_Hours  RSMC Alton
5.2        8.6        25.5    92.1     09/06/15    14:28     Last_24_Hours  RSMC Alton
7.2        22.4       22.5    99.2     09/06/15    14:37     Last_24_Hours  RSMC Alton
6.4        15.8       21.5    96.6     09/06/15    14:46     Last_24_Hours  RSMC Alton
6.1        12.9       19.5    94.2     09/06/15    14:55     Last_24_Hours  RSMC Alton
2.1        4.4        22.5    108.5    09/06/15    14:56     Last_24_Hours  RSMC Alton
2.6        6.1        15.5    97.4     09/06/15    15:08     Last_24_Hours  RSMC Alton
2.9        7.7        16.5    92.2     09/06/15    15:15     Last_24_Hours  RSMC Alton
2.5        5.2        19.5    97.1     09/06/15    15:16     Last_24_Hours  RSMC Alton
6.5        18.5       30.5    94.5     09/06/15    15:39     Last_24_Hours  RSMC Alton
3.5        22.2       21.5    112.2    09/06/15    15:46     Last_24_Hours  RSMC Alton
3.1        10.2       26.5    118.6    09/06/15    15:52     Last_24_Hours  RSMC Alton
3.2        11.2       28.5    97.1     09/06/15    16:03     Last_24_Hours  RSMC Alton
3.9        6.2        31.5    102.0    09/06/15    16:13     Last_24_Hours  RSMC Alton
