/* WEBBQUAKE LIST */
/* Hou: Last 24 Hours */
/* TMo: This Month */
/* LMo: Last Month */
/* Yea: Entire Year */
/* eqManager("MAGNITUDE","DEPTH","LAT","LON","TIME AND DATE","LAYER"); */

eqManager("3.8","2.6","-35.7","-104.5","06:44 UTC, 05/30/15","Yea");
eqManager("8.2","12.7","63.8","103.3","11:02 UTC, 06/17/15","LMo");
eqManager("1.2","4.1","-20.5","-76.9","13:47 UTC, 06/17/15","LMo");
eqManager("6.3","8.6","62.3","102.9","15:49 UTC, 06/17/15","LMo");
eqManager("1.7","0.6","-14.7","-107.6","16:54 UTC, 06/17/15","LMo");
eqManager("1.1","0.2","-65.8","92.3","17:23 UTC, 06/17/15","LMo");
eqManager("3.6","4.4","-15.0","-107.2","17:35 UTC, 06/17/15","LMo");
eqManager("4.2","3.3","-64.2","-122.7","18:51 UTC, 06/17/15","LMo");
eqManager("2.4","394.7","-38.9","127.8","19:02 UTC, 06/17/15","LMo");
eqManager("2.7","8.5","62.0","102.3","19:13 UTC, 06/17/15","LMo");
eqManager("3.6","10.0","40.3","-153.3","15:40 UTC, 06/18/15","LMo");
eqManager("9.4","0.7","40.6","88.2","22:01 UTC, 06/18/15","LMo");
eqManager("4.6","39.0","54.4","45.8","22:39 UTC, 06/19/15","LMo");
eqManager("4.3","3.5","52.0","93.3","22:56 UTC, 06/19/15","LMo");
eqManager("1.8","8.6","39.0","-146.0","02:56 UTC, 06/20/15","LMo");
eqManager("3.2","9.6","69.8","-4.6","18:49 UTC, 06/20/15","LMo");
eqManager("3.6","12.0","53.2","11.1","15:24 UTC, 06/21/15","LMo");
